#!/bin/bash
export RAILS_ENV=production
export CLASSES_GRID_DATABASE_NAME=
export CLASSES_GRID_DATABASE_HOST=localhost
export CLASSES_GRID_DATABASE_POOL=5
export CLASSES_GRID_DATABASE_USER=
export CLASSES_GRID_DATABASE_PASSWORD=
export CLASSES_GRID_DATABASE_PORT=5432
export ACTION_MAILER_HOST=
export SMTP_ADDRESS=
export SMTP_PORT=
export SECRET_KEY_BASE=$(rake secret)
