namespace :db do
  desc "Load the DINF data"
  task :ufpr_inf => :environment do
      Season.create(code:'2017-1',ini:'2017-02-22',fim:'2017-07-02')

      User.create(email:'castilho',  password: '123mudar', eh_admin: 't')
      User.create(email:'sergio',    password: '123mudar', eh_committee: 't')
      User.create(email:'alvaro',    password: '123mudar', eh_committee: 't')

      # setores
      s_exa   = Sector.create(code:"exatas",name: "Ciências Exatas", web:"http://www.exatas.ufpr.br/portal/", email: "exatas@ufpr.br")
      s_tec   = Sector.create(code:"tecnologia",name: "Tecnologia", web:"http://www.terra.ufpr.br/portal/")
      s_ter   = Sector.create(code:"terra",name: "Ciências da Terra", web:"http://www.tecnologia.ufpr.br/portal/")
      s_bio   = Sector.create(code:"biologica",name: "Ciências Biológicas", web:"http://www.bio.ufpr.br")
      s_celin = Sector.create(code:"celin",name: "Celin", web:"http://www.tecnologia.ufpr.br/portal/")

      User.create(email:'exatas',     password: '123mudar', sector: s_exa)
      User.create(email:'tecnologia', password: '123mudar', sector: s_tec)
      User.create(email:'terra',      password: '123mudar', sector: s_ter)


      # Tipos de Sala
      roomtype_mc = RoomType.create(name:"Mesa e Carteira")
      roomtype_cb = RoomType.create(name:"Carteira com Braço")
      roomtype_pr = RoomType.create(name:"Mesa estilo Prancheta")
      roomtype_anf = RoomType.create(name:"Anfiteatro")

      roomtype_lab    = RoomType.create(name:"Laboratório")
      roomtype_labqui = RoomType.create(name:"Laboratório de Química")
      roomtype_labpes = RoomType.create(name:"Laboratório de Pesquisa")
      roomtype_labinf = RoomType.create(name:"Laboratório de Informática")
      roomtype_labele = RoomType.create(name:"Laboratório de Elétrica")

      roomtype_gab    = RoomType.create(name:"Gabinete de Professor")


      # Blocks
      block_ct = Block.create(code: 'CT', latitude: -25.451487, longitude: -49.2322122, sector: s_ter )
      Room.create(code:"CT01", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"CT02", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"CT03", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"CT04", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"CT05", size: 25, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"CT06", size: 36, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"CT07", size: 72, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"CT08", size: 36, floor: 0, block: block_ct, room_type: roomtype_mc)
      #Room.create(code:"CT09", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc, can_use: false)
      #Room.create(code:"CT10", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc, can_use: false)
      #Room.create(code:"CT11", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc, can_use: false)
      #Room.create(code:"CT12", size: 0, floor: 1, block: block_ct, room_type: roomtype_mc, can_use: false)

      # Solicitado para retirar do sistema
      #Room.create(code:"CT15", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc)
      #Room.create(code:"CT16", size: 0, floor: 0, block: block_ct, room_type: roomtype_pr)
      #Room.create(code:"CT17", size: 0, floor: 1, block: block_ct, room_type: roomtype_mc)


      block_eb = Block.create(code: 'EB', latitude: 0, longitude: 0)



      block_eq = Block.create(code: 'EQ', latitude: -25.448797, longitude: -49.2341427, sector: s_tec)
      Room.create(code:"EQ01", size: 65, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ02", size: 56, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ03", size: 63, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ04", size: 20, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ05", size:  0, floor: 0, block: block_eq, room_type: roomtype_lab, can_use: false)
      Room.create(code:"EQ11", size: 90, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ12", size: 70, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ13", size: 65, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ14", size: 35, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ15", size: 72, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"EQ16", size:  0, floor: 1, block: block_eq, room_type: roomtype_mc, can_use: false)
      Room.create(code:"EQ17", size:  0, floor: 1, block: block_eq, room_type: roomtype_mc, can_use: false)


      block_pa = Block.create(code: 'PA', latitude: -25.450472, longitude: -49.2322392, sector: s_exa )
      Room.create(code:"PA01", size: 60,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA02", size: 60,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA03", size: 61,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA04", size: 61,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA05", size: 60,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA06", size: 35,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA07", size: 98,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA08", size: 98,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"PA09", size: 138, floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")



      block_pc = Block.create(code: 'PC', latitude: -25.450734, longitude: -49.2319122, sector: s_exa)
      Room.create(code:"PC01", size: 80, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC02", size: 80, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC03", size: 45, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC04", size: 45, floor: 0, block: block_pc, room_type: roomtype_cb, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC05", size: 25, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC06", size: 45, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC07", size: 45, floor: 0, block: block_pc, room_type: roomtype_mc)
      Room.create(code:"PC08", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PC09", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PC10", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PC11", size: 28, floor: 1, block: block_pc, room_type: roomtype_pr, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC12", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PC13", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PC16", size: 45, floor: 1, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC17", size: 45, floor: 1, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"PC18", size: 45, floor: 1, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")


      block_dinf = Block.create(code: 'Dinf', latitude: -25.450734, longitude: -49.2319122, sector: s_exa)
      Room.create(code:"LAB1e2", size: 80, floor: 0, block: block_dinf, room_type: roomtype_labinf)
      Room.create(code:"LAB3", size: 80, floor: 0, block: block_dinf, room_type: roomtype_labinf)
      Room.create(code:"LAB4", size: 45, floor: 0, block: block_dinf, room_type: roomtype_labinf)
      Room.create(code:"Auditório", size: 45, floor: 0, block: block_dinf, room_type: roomtype_anf)


      block_pd = Block.create(code: 'PD', latitude: -25.451361, longitude: -49.2334662, sector: s_tec)
      Room.create(code:"PD01", size: 60, floor: 0, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"PD03", size: 40, floor: 0, block: block_pd, room_type: roomtype_anf)
      Room.create(code:"PD04", size: 40, floor: 0, block: block_pd, room_type: roomtype_anf)
      Room.create(code:"PD05", size: 40, floor: 0, block: block_pd, room_type: roomtype_cb)
      Room.create(code:"PD06", size: 40, floor: 0, block: block_pd, room_type: roomtype_anf)
      Room.create(code:"PD07", size: 60, floor: 0, block: block_pd, room_type: roomtype_cb)
      Room.create(code:"PD11", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"PD12", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"PD13", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"PD14", size: 20, floor: 1, block: block_pd, room_type: roomtype_mc)
      Room.create(code:"PD15", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"PD16", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"PD18", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)


      block_pe = Block.create(code: 'PE', latitude: -25.451666, longitude: -49.232823, sector: s_tec)
      Room.create(code:"PE01", size: 80, floor: 0, block: block_pe)
      Room.create(code:"PE03", size: 80, floor: 0, block: block_pe, room_type: roomtype_anf)
      Room.create(code:"PE04", size: 80, floor: 0, block: block_pe, room_type: roomtype_anf)
      Room.create(code:"PE13", size:  0, floor: 1, block: block_pe, room_type: roomtype_lab)
      Room.create(code:"PE18", size:  0, floor: 1, block: block_pe, room_type: roomtype_lab)


      block_pf = Block.create(code: 'PF', latitude: -25.452041, longitude: -49.232887, sector: s_exa)
      Room.create(code:"PF01", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF02", size: 40, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF03", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)
      Room.create(code:"PF04", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF06", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF07", size: 80, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF11", size: 80, floor: 1, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF12", size: 40, floor: 1, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF13", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"PF14", size: 70, floor: 1, block: block_pf, room_type: roomtype_mc)
      Room.create(code:"PF15", size: 60, floor: 1, block: block_pf, room_type: roomtype_cb)
      Room.create(code:"PF17", size:  0, floor: 1, block: block_pf, room_type: roomtype_mc)
      Room.create(code:"PF18", size: 80, floor: 1, block: block_pf, room_type: roomtype_mc)#ct)


      block_pg = Block.create(code: 'PG', latitude: -25.452337, longitude: -49.233125, sector: s_tec)
      Room.create(code:"PG01", size: 80, floor: 0, block: block_pg, room_type: roomtype_mc)#ct)
      Room.create(code:"PG03", size: 42, floor: 0, block: block_pg, room_type: roomtype_anf)
      Room.create(code:"PG04", size: 70, floor: 0, block: block_pg, room_type: roomtype_anf)
      Room.create(code:"PG05", size:  0, floor: 0, block: block_pg, room_type: roomtype_anf, can_use: false)
      Room.create(code:"PG06", size: 42, floor: 0, block: block_pg, room_type: roomtype_anf)
      Room.create(code:"PG07", size: 80, floor: 0, block: block_pg, room_type: roomtype_mc)#ct)
      Room.create(code:"PG11", size: 50, floor: 1, block: block_pg, room_type: roomtype_pr)
      Room.create(code:"PG12", size:  0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PG15", size: 70, floor: 1, block: block_pg, room_type: roomtype_mc)#ct)
      Room.create(code:"CADCAM",   size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"LABMETRO", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"LABSOLDA", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"SPF",      size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"CADCAM",   size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"LENA IV",  size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"NSK",    size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"LAMATS", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"LMT",    size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"LABATS", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)


      block_ph = Block.create(code: 'PH', latitude: -25.452718, longitude: -49.233158, sector: s_tec )
      Room.create(code:"PH01", size: 80, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"PH03", size: 70, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"PH06", size: 20, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"PH07", size:  0, floor: 0, block: block_ph, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PH08", size:  0, floor: 0, block: block_ph, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PH11", size: 80, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"PH18", size: 80, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)


      block_pi = Block.create(code: 'PI', latitude: -25.4530002, longitude: -49.233452, sector: s_tec)
      Room.create(code:"PI07", size: 0, floor: 0, block: block_pi)


      block_pk = Block.create(code: 'PK', latitude: -25.451856, longitude: -49.2345482, sector: s_tec)
      Room.create(code:"PK01", size: 30, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"PK02", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PK03", size: 70, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"PK04", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PK05", size: 60, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"PK06", size: 60, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"PK07", size: 70, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"PK08", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PK09", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PK10", size: 60, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"PK13", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"PK14", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)


      block_pl = Block.create(code: 'PL', latitude: -25.451488, longitude: -49.233925, sector: s_tec)
      Room.create(code:"PL03", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)
      Room.create(code:"PL04", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)
      Room.create(code:"PL06", size: 60, floor: 0, block: block_pl, room_type: roomtype_lab)
      Room.create(code:"PL07", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)
      Room.create(code:"PL10", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)

      block_pm = Block.create(code: 'PM', latitude: -25.451105, longitude: -49.234183, sector: s_tec)
      Room.create(code:"PM01", size: 80, floor: 0, block: block_pm, room_type: roomtype_mc)
      Room.create(code:"PM02", size: 80, floor: 0, block: block_pm, room_type: roomtype_mc)
      Room.create(code:"PM03", size: 80, floor: 1, block: block_pm, room_type: roomtype_mc)
      Room.create(code:"PM04", size: 80, floor: 1, block: block_pm, room_type: roomtype_mc)


      block_pq = Block.create(code: 'PQ', latitude: -25.450558, longitude: -49.2353778, sector: s_exa)
      Room.create(code:"PQ12", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"PQ13", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"PQ15", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"PQ16", size:  83, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"PQ17", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"PR07", size:  72, floor: 1, block: block_pq, room_type: roomtype_cb)


      block_t = Block.create(code: 'T', latitude: 0, longitude: 0, sector: s_tec)
      Room.create(code:"T1"  , size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"T2"  , size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"T101", size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"T103", size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"T105", size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)


      # departments - Do not change the department name
      d_arq = Department.create(code:"arquitetura_e_urbanismo",       block: block_pd, name: 'Arquitetura e Urbanismo', sector: s_tec)
      d_biop = Department.create(code:"engenharia_de_bioprocessos_e_biotecnologia", block: block_eq, name: 'Engenharia de Bioprocessos e Biotecnologia', sector: s_tec)
      d_civ = Department.create(code:"construcao_civil",     block: block_pf, name: 'Construção Civil', sector: s_tec)
      d_amb = Department.create(code:"engenharia_ambiental", block: block_pf, name: 'Engenharia Ambiental', sector: s_tec)
      d_ele = Department.create(code:"engenharia_eletrica",  block: block_pk, name: 'Engenharia Elétrica', sector: s_tec)
      d_mec = Department.create(code:"engenharia_mecanica",  block: block_pg, name: 'Engenharia Mecânica', sector: s_tec)
      d_pro = Department.create(code:"engenharia_de_producao", block: block_pm, name: 'Engenharia de Produção', sector: s_tec)
      d_eq  = Department.create(code:"engenharia_quimica",   block: block_pq, name: 'Engenharia Química', sector: s_tec)
      d_est = Department.create(code:"estatistica",          block: block_pa, name: 'Estatística', sector: s_exa)
      d_exg = Department.create(code:"expressao_grafica",    block: block_pa, name: 'Expressão Gráfica', sector: s_exa)
      d_fis = Department.create(code:"fisica",     block: block_pe, name: 'Física', sector: s_exa)
      d_geo = Department.create(code:"geografia",  block: block_ct, name: 'Geografia', sector: s_ter)
      d_geol = Department.create(code:"geologia",  block: block_ph, name: 'Geologia', sector: s_ter)
      d_geom = Department.create(code:"geomatica", block: block_ct, name: 'Geomática', sector: s_ter)
      d_hs  = Department.create(code:"hidraulica_e_saneamento",block: block_ph, name: 'Hidráulica e Saneamento', sector: s_tec)
      d_inf = Department.create(code:"informatica", block: block_pa, name: 'Informática', sector: s_exa)
      d_mat = Department.create(code:"matematica",  block: block_pa, name: 'Matemática', sector: s_exa)
      d_qui = Department.create(code:"quimica",     block: block_pq, name: 'Química', sector: s_exa)
      d_tra = Department.create(code:"transportes", block: block_ph, name: 'Transportes', sector: s_tec)
      d_celin = Department.create(code:"celin",name: 'Celin', sector: s_celin)
      d_bio   = Department.create(code:"biologica",name:"Ciências Biologicas", sector:s_bio)
      d_profa = Department.create(code:"profa",name:"Projeto de Reforço para Formação Acadêmica")


      #Professores do Departamento de Informatica
      Professor.create(code:"aldri",name:"Aldri Luiz dos Santos",department:d_inf,email:"aldri@inf.ufpr.br",web:"http://www.inf.ufpr.br/aldri/")
      Professor.create(code:"direne",name:"Alexandre Ibrahim Direne",department:d_inf,email:"alexd@inf.ufpr.br",web:"http://www.inf.ufpr.br/alexd/")
      Professor.create(code:"vignatti",name:"André Luís Vignatti",department:d_inf,email:"vignatti@inf.ufpr.br",web:"http://www.inf.ufpr.br/vignatti/")
      Professor.create(code:"andre",name:"André Luiz Pires Guedes",department:d_inf,email:"andre@inf.ufpr.br",web:"http://www.inf.ufpr.br/andre/")
      Professor.create(code:"argregio",name:"André Ricardo Abed Grégio",department:d_inf,email:"gregio@inf.ufpr.br",web:"https://sites.google.com/site/argregio/")
      Professor.create(code:"andrey",name:"Andrey Ricardo Pimentel",department:d_inf,email:"andrey@inf.ufpr.br",web:"http://www.inf.ufpr.br/andrey/")
      Professor.create(code:"urban",name:"Antônio Edison Urban",department:d_inf,email:"urban@inf.ufpr.br",web:"http://www.inf.ufpr.br/urban/")
      Professor.create(code:"nicolui",name:"Armando Luiz Nicolini Delgado",department:d_inf,email:"nicolui@inf.ufpr.br",web:"http://www.inf.ufpr.br/nicolui/")
      Professor.create(code:"aurora",name:"Aurora Trindad Ramirez Pozo",department:d_inf,email:"aurora@inf.ufpr.br",web:"http://www.inf.ufpr.br/aurora/")
      Professor.create(code:"bmuller",name:"Bruno Müller Júnior",department:d_inf,email:"bmuller@inf.ufpr.br",web:"http://www.inf.ufpr.br/bmuller/")
      Professor.create(code:"maziero",name:"Carlos Alberto Maziero",department:d_inf,email:"maziero@inf.ufpr.br",web:"http://wiki.inf.ufpr.br/maziero/doku.php")
      Professor.create(code:"carmem",name:"Carmem Satie Hara",department:d_inf,email:"carmen@inf.ufpr.br",web:"http://www.inf.ufpr.br/carmem/")
      Professor.create(code:"danielw",name:"Daniel Weingaertner",department:d_inf,email:"danielw@inf.ufp.br",web:"http://web.inf.ufpr.br/danielw")
      Professor.create(code:"menotti",name:"David Menotti Gomes",department:d_inf,email:"menotti@inf.ufpr.br",web:"http://web.inf.ufpr.br/menotti")
      Professor.create(code:"eduardo",name:"Eduardo Cunha de Almeida",department:d_inf,email:"eduardo@inf.ufpr.br",web:"http://www.inf.ufpr.br/eduardo/")
      Professor.create(code:"spinosa",name:"Eduardo Jaques Spinosa",department:d_inf,email:"spinosa@inf.ufpr.br",web:"http://www.inf.ufpr.br/spinosa/")
      Professor.create(code:"todt",name:"Eduardo Todt",department:d_inf,email:"todt@inf.ufpr.br",web:"http://www.inf.ufpr.br/todt/")
      Professor.create(code:"elenice",name:"Elenice Mara Matos Novak",department:d_inf,email:"elenice@inf.ufpr.br")
      Professor.create(code:"elias",name:"Elias Procópio Duarte Júnior",department:d_inf,email:"elias@inf.ufpr.br",web:"http://www.inf.ufpr.br/elias/")
      Professor.create(code:"fabiano",name:"Fabiano Silva",department:d_inf,email:"fabiano@inf.ufpr.br",web:"http://www.inf.ufpr.br/fabiano/")
      Professor.create(code:"laura",name:"Laura Sánchez García",department:d_inf,email:"laura@inf.ufpr.br",web:"http://www.inf.ufpr.br/laura/")
      Professor.create(code:"madruga",name:"Leôncio Saraiva Madruga",department:d_inf,email:"madruga@inf.ufpr.br",web:"http://www.inf.ufpr.br/madruga/")
      Professor.create(code:"lmperes",name:"Leticia Mara Peres",department:d_inf,email:"lmperes@inf.ufpr.br",web:"http://www.inf.ufpr.br/lmperes/")
      Professor.create(code:"lferrari",name:"Lucas Ferrari de Oliveira",department:d_inf,email:"lferrari@inf.ufpr.br",web:"http://web.inf.ufpr.br/lferrari")
      Professor.create(code:"luciano",name:"Luciano Silva",department:d_inf,email:"luciano@inf.ufpr.br",web:"http://www.inf.ufpr.br/luciano/")
      Professor.create(code:"kunzle",name:"Luis Allan Kunzle",department:d_inf,email:"kunzle@inf.ufpr.br",web:"http://www.inf.ufpr.br/kunzle/")
      Professor.create(code:"bona",name:"Luis Carlos Erpen de Bona",department:d_inf,email:"bona@inf.ufpr.br",web:"http://web.inf.ufpr.br/bona/")
      Professor.create(code:"albini",name:"Luiz Carlos Pessoa Albini",department:d_inf,email:"albini@inf.ufpr.br",web:"http://www.inf.ufpr.br/albini/")
      Professor.create(code:"luizoliveira",name:"Luiz Eduardo Soares de Oliveira",department:d_inf,email:"lesoliveira@inf.ufpr.br",web:"http://web.inf.ufpr.br/luizoliveira")
      Professor.create(code:"mzalves",name:"Marco Antonio Zanata Alves",department:d_inf,email:"mazalves@inf.ufpr.br",web:"http://web.inf.ufpr.br/mazalves")
      Professor.create(code:"marcos",name:"Marcos Alexandre Castilho",department:d_inf,email:"marcos@inf.ufpr.br",web:"http://www.inf.ufpr.br/marcos/")
      Professor.create(code:"didonet",name:"Marcos Didonet Del Fabro",department:d_inf,email:"didonet@inf.ufpr.br",web:"http://web.inf.ufpr.br/didonet")
      Professor.create(code:"msunye",name:"Marcos Sfair Sunye",department:d_inf,email:"sunye@inf.ufpr.br",web:"http://web.inf.ufpr.br/msunye/")
      Professor.create(code:"michele",name:"Michele Nogueira Lima",department:d_inf,email:"michele@inf.ufpr.br",web:"http://www.nr2.ufpr.br/~michele/")
      Professor.create(code:"olga",name:"Olga Regina Pereira Bellon",department:d_inf,email:"olga@inf.ufpr.br",web:"http://www.inf.ufpr.br/olga/")
      Professor.create(code:"portella",name:"Paulo Eliseu Portella",department:d_inf,email:"portella@inf.ufpr.br")
      Professor.create(code:"renato",name:"Renato Carmo",department:d_inf,email:"renato@inf.ufpr.br",web:"http://www.inf.ufpr.br/renato/")
      Professor.create(code:"roberto",name:"Roberto André Hexsel",department:d_inf,email:"roberto@inf.ufpr.br",web:"http://www.inf.ufpr.br/roberto/")
      Professor.create(code:"bentes",name:"Roberto de Fino Bentes",department:d_inf,email:"bentes@inf.ufpr.br")
      Professor.create(code:"rpereira",name:"Roberto Pereira",department:d_inf,email:"rpereira@inf.ufpr.br",web:"http://www.inf.ufpr.br/rpereira/")
      Professor.create(code:"setembro",name:"Setembrino Soares Ferreira Jr.",department:d_inf,email:"setembro@inf.ufpr.br")
      Professor.create(code:"silvia",name:"Silvia Regina Vergilio",department:d_inf,email:"silvia@inf.ufpr.br",web:"http://www.inf.ufpr.br/silvia/")
      Professor.create(code:"wagner",name:"Wagner Machado Nunan Zola",department:d_inf,email:"wagner@inf.ufpr.br",web:"http://www.inf.ufpr.br/wagner/")



      Course.create(name:"Arquitetura e Urbanismo - Diurno"        ,code:"01A" )
      Course.create(name:"Curso de Arquitetura e Urbanismo"        ,code:"01B" )
      Course.create(name:"EngCivil"             ,code:"02B" )
      Course.create(name:"EngEletrica"          ,code:"03A" )
      Course.create(name:"EngFlorestal"         ,code:"04B" )
      Course.create(name:"EngMecanica"          ,code:"05A" )
      Course.create(name:"EngQuimica"           ,code:"06A" )
      Course.create(name:"Estatística"          ,code:"7"   )
      Course.create(name:"Física"               ,code:"08B" )
      Course.create(name:"Geologia"             ,code:"09B" )
      Course.create(name:"Engenharia Elétrica - Ênfase em Eletrônica" ,code:"03DDI" )
      Course.create(name:"Geografia"            ,code:"10F" )
      Course.create(name:"Matematica"           ,code:"11A" )
      Course.create(name:"Química"              ,code:"12E" )
      Course.create(name:"Agronomia"            ,code:"13A" )
      Course.create(name:"EngCartografica"      ,code:"15C" )
      Course.create(name:"Estatística"          ,code:"16A" )
      Course.create(name:"EngProducao"          ,code:"20A" )
      Course.create(name:"Ciência Computacao"   ,code:"21A" )
      Course.create(name:"EngMadeireira"        ,code:"22B" )
      Course.create(name:"EngAmbiental"         ,code:"23A" )
      Course.create(name:"EngBioprocessos"      ,code:"24A" )
      Course.create(name:"Matematica Industrial",code:"26A" )
      Course.create(name:"ExpGrafica"           ,code:"29A" )
      Course.create(name:"Biologia"             ,code:"31C" )
      Course.create(name:"Enfermagem"           ,code:"32D" )
      Course.create(name:"Farmacia"             ,code:"33A" )
      Course.create(name:"Nutrição"             ,code:"39"  )
      Course.create(name:"Zootecnia"            ,code:"41A" )
      Course.create(name:"Biomedicina"          ,code:"46A" )
      Course.create(name:"Administração - Diurno" ,code:"61A" )
      Course.create(name:"Informatica Biomedica" ,code:"96A" )
      Course.create(name:"Mestrado em Informatica"  ,code:"921" )
      Course.create(name:"Mestrado em Matematica"   ,code:"901A" )
      Course.create(name:"Pipe"                 ,code:"987" )
      Course.create(name:"Pós-Graduação Eng Ambiental" ,code:"PPGEA" )
      Course.create(name:"ProfMat"  ,code:"902" )
      Course.create(name:"Pós-Graduação Ensino Ciências e Matemática" ,code:"903" )
      Course.create(name:"Pós-Graduação em Educação - Educação" ,code:"102A" )
      Course.create(name:"Engenharia Mecânica" ,code:"05DD" )
      Course.create(name:"Matemática - Bacharelado" ,code:"11B" )
      Course.create(name:"Química - Bacharelado e Licenciatura" ,code:"12C" )
      Course.create(name:"Física - Licenciatura - Noturno" ,code:"17A" )
      Course.create(name:"Geografia - Licenciatura e Bacharelado - Noturno" ,code:"18F" )
      Course.create(name:"Matemática - Licenciatura - Noturno" ,code:"19A" )
      Course.create(name:"Medicina - Diurno" ,code:"34A" )
      Course.create(name:"Nutrição - Diurno" ,code:"39A" )
      Course.create(name:"Oceanografia" ,code:"40C" )
      Course.create(name:"Ciências Biológicas - Licenciatura e Bacharelado - Noturno" ,code:"45C" )
      Course.create(name:"Administração - Noturno" ,code:"60A" )
      Course.create(name:"Ciências Sociais - Licenciatura - Diurno" ,code:"66C" )
      Course.create(name:"Gestão da Informação - Bacharelado - Diurno" ,code:"67A" )
      Course.create(name:"Psicologia - Formação de Psicólogo - Diurno" ,code:"76B" )
      Course.create(name:"Engenharia Mecânica - Noturno" ,code:"103A" )
      Course.create(name:"Licenciatura em Química - Noturno" ,code:"104A" )
      Course.create(name:"Engenharia Industrial Madeireira - Noturno" ,code:"105A" )
      Course.create(name:"Segunda Licenciatura em Física - PARFOR" ,code:"303PF" )


      User.create(email:'arquitetura',     department: d_arq, password: '123mudar')
      User.create(email:'construcaocivil', department: d_civ, password: '123mudar')
      User.create(email:'dhs',             department: d_hs,  password: '123mudar')
      User.create(email:'engambiental',    department: d_amb, password: '123mudar')
      User.create(email:'engbioprocessos', department: d_biop, password: '123mudar')
      User.create(email:'engeletrica', department: d_ele, password: '123mudar')
      User.create(email:'engmecanica', department: d_mec, password: '123mudar')
      User.create(email:'engproducao', department: d_pro, password: '123mudar')
      User.create(email:'engquimica',  department: d_eq,  password: '123mudar')
      User.create(email:'estatistica', department: d_est, password: '123mudar')
      User.create(email:'exprgrafica', department: d_exg, password: '123mudar')
      User.create(email:'fisica',      department: d_fis, password: '123mudar')
      User.create(email:'geografia',   department: d_geo, password: '123mudar')
      User.create(email:'geologia',    department: d_geol, password: '123mudar')
      User.create(email:'geomatica',   department: d_geom, password: '123mudar')
      User.create(email:'informatica', department: d_inf, password: '123mudar')
      User.create(email:'matematica',  department: d_mat, password: '123mudar')
      User.create(email:'quimica',     department: d_qui, password: '123mudar')
      User.create(email:'transportes', department: d_tra, password: '123mudar')


  end
end
