namespace :db do
  desc "Load the UFPR data"
  task :ufpr => :environment do
      Season.create(code:'2017-1',ini:'2017-02-22',fim:'2017-07-02')

      User.create(email:'castilho',  password: '123mudar', eh_admin: 't')
      User.create(email:'sergio',    password: '123mudar', eh_committee: 't')
      User.create(email:'alvaroml@ufpr.br',    password: '123mudar', eh_committee: 't')

      # setores
      s_exa   = Sector.create(code:"exatas",name: "Ciências Exatas", web:"http://www.exatas.ufpr.br/portal/", email: "exatas@ufpr.br")
      s_tec   = Sector.create(code:"tecnologia",name: "Tecnologia", web:"http://www.terra.ufpr.br/portal/")
      s_ter   = Sector.create(code:"terra",name: "Ciências da Terra", web:"http://www.tecnologia.ufpr.br/portal/")
      s_bio   = Sector.create(code:"biologica",name: "Ciências Biológicas", web:"http://www.bio.ufpr.br")
      s_celin = Sector.create(code:"celin",name: "Celin", web:"http://www.tecnologia.ufpr.br/portal/")

      User.create(email:'exatas',     password: '123mudar', sector: s_exa)
      User.create(email:'tecnologia', password: '123mudar', sector: s_tec)
      User.create(email:'terra',      password: '123mudar', sector: s_ter)


      # Tipos de Sala
      roomtype_mc = RoomType.create(name:"Mesa e Carteira")
      roomtype_cb = RoomType.create(name:"Carteira com Braço")
      roomtype_pr = RoomType.create(name:"Mesa estilo Prancheta")
      roomtype_anf = RoomType.create(name:"Anfiteatro")

      roomtype_lab    = RoomType.create(name:"Laboratório")
      roomtype_labqui = RoomType.create(name:"Laboratório de Química")
      roomtype_labpes = RoomType.create(name:"Laboratório de Pesquisa")
      roomtype_labinf = RoomType.create(name:"Laboratório de Informática")
      roomtype_labele = RoomType.create(name:"Laboratório de Elétrica")

      roomtype_gab    = RoomType.create(name:"Gabinete de Professor")


      # Blocks
      block_ct = Block.create(code: 'ct', name:'CT', latitude: -25.451487, longitude: -49.2322122, sector: s_ter )
      Room.create(code:"ct-01", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"ct-02", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"ct-03", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"ct-04", size: 54, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"ct-05", size: 25, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"ct-06", size: 36, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"ct-07", size: 72, floor: 0, block: block_ct, room_type: roomtype_mc)
      Room.create(code:"ct-08", size: 36, floor: 0, block: block_ct, room_type: roomtype_mc)
      #Room.create(code:"ct-09", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc, can_use: false)
      #Room.create(code:"ct-10", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc, can_use: false)
      #Room.create(code:"ct-11", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc, can_use: false)
      #Room.create(code:"ct-12", size: 0, floor: 1, block: block_ct, room_type: roomtype_mc, can_use: false)

      # Solicitado para retirar do sistema
      #Room.create(code:"ct-15", size: 0, floor: 0, block: block_ct, room_type: roomtype_mc)
      #Room.create(code:"ct-16", size: 0, floor: 0, block: block_ct, room_type: roomtype_pr)
      #Room.create(code:"ct-17", size: 0, floor: 1, block: block_ct, room_type: roomtype_mc)


      block_eb = Block.create(code:'eb', name: 'EB', latitude: 0, longitude: 0)



      block_eq = Block.create(code:'eq', name: 'EQ', latitude: -25.448797, longitude: -49.2341427, sector: s_tec)
      Room.create(code:"eq-1", size: 65, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-2", size: 56, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-3", size: 63, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-4", size: 20, floor: 0, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-5", size:  0, floor: 0, block: block_eq, room_type: roomtype_lab, can_use: false)
      Room.create(code:"eq-11", size: 90, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-12", size: 70, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-13", size: 65, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-14", size: 35, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-15", size: 72, floor: 1, block: block_eq, room_type: roomtype_mc)
      Room.create(code:"eq-16", size:  0, floor: 1, block: block_eq, room_type: roomtype_mc, can_use: false)
      Room.create(code:"eq-17", size:  0, floor: 1, block: block_eq, room_type: roomtype_mc, can_use: false)


      block_pa = Block.create(code:'pa', name: 'PA', latitude: -25.450472, longitude: -49.2322392, sector: s_exa )
      Room.create(code:"pa-1", size: 60,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-2", size: 60,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-3", size: 61,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-4", size: 61,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-5", size: 60,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-6", size: 35,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-7", size: 98,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-8", size: 98,  floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")
      Room.create(code:"pa-9", size: 138, floor: 0, block: block_pa, room_type: roomtype_mc, information: "Lousa de giz")



      block_pc = Block.create(code:'pc', name: 'PC', latitude: -25.450734, longitude: -49.2319122, sector: s_exa)
      Room.create(code:"pc-1", size: 80, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-2", size: 80, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-3", size: 45, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-4", size: 45, floor: 0, block: block_pc, room_type: roomtype_cb, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-5", size: 25, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-6", size: 45, floor: 0, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-7", size: 45, floor: 0, block: block_pc, room_type: roomtype_mc)
      Room.create(code:"pc-8", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pc-9", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pc-10", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pc-11", size: 28, floor: 1, block: block_pc, room_type: roomtype_pr, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-12", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pc-13", size:  0, floor: 1, block: block_pc, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pc-16", size: 45, floor: 1, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-17", size: 45, floor: 1, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")
      Room.create(code:"pc-18", size: 45, floor: 1, block: block_pc, room_type: roomtype_mc, information: "Lousa de giz; tela p/ projeção")


      block_dinf = Block.create(code: 'dinf', name:'Departamento de Informática', latitude: -25.450734, longitude: -49.2319122, sector: s_exa)
      Room.create(code:"dinf-lab12", size: 80, floor: 0, block: block_dinf, room_type: roomtype_labinf)
      Room.create(code:"dinf-lab3", size: 80, floor: 0, block: block_dinf, room_type: roomtype_labinf)
      Room.create(code:"dinf-lab4", size: 45, floor: 0, block: block_dinf, room_type: roomtype_labinf)
      Room.create(code:"dinf-auditorio", name:"Auditório", size: 45, floor: 0, block: block_dinf, room_type: roomtype_anf)


      block_pd = Block.create(code:'pd', name: 'PD', latitude: -25.451361, longitude: -49.2334662, sector: s_tec)
      Room.create(code:"pd-1", size: 60, floor: 0, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"pd-3", size: 40, floor: 0, block: block_pd, room_type: roomtype_anf)
      Room.create(code:"pd-4", size: 40, floor: 0, block: block_pd, room_type: roomtype_anf)
      Room.create(code:"pd-5", size: 40, floor: 0, block: block_pd, room_type: roomtype_cb)
      Room.create(code:"pd-6", size: 40, floor: 0, block: block_pd, room_type: roomtype_anf)
      Room.create(code:"pd-7", size: 60, floor: 0, block: block_pd, room_type: roomtype_cb)
      Room.create(code:"pd-11", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"pd-12", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"pd-13", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"pd-14", size: 20, floor: 1, block: block_pd, room_type: roomtype_mc)
      Room.create(code:"pd-15", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"pd-16", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)
      Room.create(code:"pd-18", size: 60, floor: 1, block: block_pd, room_type: roomtype_pr)


      block_pe = Block.create(code: 'pe', name:'PE', latitude: -25.451666, longitude: -49.232823, sector: s_tec)
      Room.create(code:"pe-1", size: 80, floor: 0, block: block_pe)
      Room.create(code:"pe-3", size: 80, floor: 0, block: block_pe, room_type: roomtype_anf)
      Room.create(code:"pe-4", size: 80, floor: 0, block: block_pe, room_type: roomtype_anf)
      Room.create(code:"pe-13", size:  0, floor: 1, block: block_pe, room_type: roomtype_lab)
      Room.create(code:"pe-18", size:  0, floor: 1, block: block_pe, room_type: roomtype_lab)


      block_pf = Block.create(code:'pf', name: 'PF', latitude: -25.452041, longitude: -49.232887, sector: s_exa)
      Room.create(code:"pf-1", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-2", size: 40, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-3", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)
      Room.create(code:"pf-4", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-6", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-7", size: 80, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-11", size: 80, floor: 1, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-12", size: 40, floor: 1, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-13", size: 60, floor: 0, block: block_pf, room_type: roomtype_mc)#ct)
      Room.create(code:"pf-14", size: 70, floor: 1, block: block_pf, room_type: roomtype_mc)
      Room.create(code:"pf-15", size: 60, floor: 1, block: block_pf, room_type: roomtype_cb)
      Room.create(code:"pf-17", size:  0, floor: 1, block: block_pf, room_type: roomtype_mc)
      Room.create(code:"pf-18", size: 80, floor: 1, block: block_pf, room_type: roomtype_mc)#ct)


      block_pg = Block.create(code:'pg', name: 'PG', latitude: -25.452337, longitude: -49.233125, sector: s_tec)
      Room.create(code:"pg-1", size: 80, floor: 0, block: block_pg, room_type: roomtype_mc)#ct)
      Room.create(code:"pg-3", size: 42, floor: 0, block: block_pg, room_type: roomtype_anf)
      Room.create(code:"pg-4", size: 70, floor: 0, block: block_pg, room_type: roomtype_anf)
      Room.create(code:"pg-5", size:  0, floor: 0, block: block_pg, room_type: roomtype_anf, can_use: false)
      Room.create(code:"pg-6", size: 42, floor: 0, block: block_pg, room_type: roomtype_anf)
      Room.create(code:"pg-7", size: 80, floor: 0, block: block_pg, room_type: roomtype_mc)#ct)
      Room.create(code:"pg-11", size: 50, floor: 1, block: block_pg, room_type: roomtype_pr)
      Room.create(code:"pg-12", size:  0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-15", size: 70, floor: 1, block: block_pg, room_type: roomtype_mc)#ct)
      Room.create(code:"pg-cadcam",   size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-labmetro", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-labsolda", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-spf",      size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-lena4",  size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-nsk",    size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-lamats", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-lmt",    size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pg-labats", size: 0, floor: 1, block: block_pg, room_type: roomtype_lab, can_use: false)


      block_ph = Block.create(code:'ph', name: 'PH', latitude: -25.452718, longitude: -49.233158, sector: s_tec )
      Room.create(code:"ph-1", size: 80, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"ph-3", size: 70, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"ph-6", size: 20, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"ph-7", size:  0, floor: 0, block: block_ph, room_type: roomtype_lab, can_use: false)
      Room.create(code:"ph-8", size:  0, floor: 0, block: block_ph, room_type: roomtype_lab, can_use: false)
      Room.create(code:"ph-11", size: 80, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)
      Room.create(code:"ph-18", size: 80, floor: 0, block: block_ph, room_type: roomtype_mc)#ct)


      block_pi = Block.create(code:'pi', name: 'PI', latitude: -25.4530002, longitude: -49.233452, sector: s_tec)
      Room.create(code:"pi-7", size: 0, floor: 0, block: block_pi)


      block_pk = Block.create(code:'pk', name: 'PK', latitude: -25.451856, longitude: -49.2345482, sector: s_tec)
      Room.create(code:"pk-1", size: 30, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"pk-2", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pk-3", size: 70, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"pk-4", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pk-5", size: 60, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"pk-6", size: 60, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"pk-7", size: 70, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"pk-8", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pk-9", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pk-10", size: 60, floor: 0, block: block_pk, room_type: roomtype_mc)
      Room.create(code:"pk-13", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)
      Room.create(code:"pk-14", size:  0, floor: 0, block: block_pk, room_type: roomtype_lab, can_use: false)


      block_pl = Block.create(code:'pl', name: 'PL', latitude: -25.451488, longitude: -49.233925, sector: s_tec)
      Room.create(code:"pl-3", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)
      Room.create(code:"pl-4", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)
      Room.create(code:"pl-6", size: 60, floor: 0, block: block_pl, room_type: roomtype_lab)
      Room.create(code:"pl-7", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)
      Room.create(code:"pl-10", size: 60, floor: 0, block: block_pl, room_type: roomtype_mc)

      block_pm = Block.create(code:'pm', name: 'PM', latitude: -25.451105, longitude: -49.234183, sector: s_tec)
      Room.create(code:"pm-1", size: 80, floor: 0, block: block_pm, room_type: roomtype_mc)
      Room.create(code:"pm-2", size: 80, floor: 0, block: block_pm, room_type: roomtype_mc)
      Room.create(code:"pm-3", size: 80, floor: 1, block: block_pm, room_type: roomtype_mc)
      Room.create(code:"pm-4", size: 80, floor: 1, block: block_pm, room_type: roomtype_mc)


      block_pq = Block.create(code:'pq', name: 'PQ', latitude: -25.450558, longitude: -49.2353778, sector: s_exa)
      Room.create(code:"pq-12", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"pq-13", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"pq-15", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"pq-16", size:  83, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"pq-17", size:  90, floor: 1, block: block_pq, room_type: roomtype_cb)
      Room.create(code:"pr-7", size:  72, floor: 1, block: block_pq, room_type: roomtype_cb)


      block_t = Block.create(code:'t', name: 'T', latitude: 0, longitude: 0, sector: s_tec)
      Room.create(code:"t-1"  , size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"t-2"  , size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"t-101", size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"t-103", size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)
      Room.create(code:"t-105", size:  0, floor: 0, block: block_t, room_type: roomtype_mc)#ct)



      block_dpi = Block.create(code:'dp1', name: 'Dom Pedro I', latitude: -25.426764, longitude: 49.261596, sector: s_celin)
      Room.create(code:'dp1-lab1', floor: 10,room_type:roomtype_mc,size:15,block:block_dpi);
      Room.create(code:'dp1-lab2', floor: 10,room_type:roomtype_mc,size:15,block:block_dpi);
      Room.create(code:'dp1-lab4', floor: 10,room_type:roomtype_mc,size:15,block:block_dpi);
      Room.create(code:'dp1-lab5', floor: 10,room_type:roomtype_mc,size:15,block:block_dpi);
      Room.create(code:'dp1-lab6', floor: 10,room_type:roomtype_mc,size:15,block:block_dpi);

      block_dp2 = Block.create(code:'dp2', name: 'Dom Pedro II', latitude: -25.426987, longitude: 49.262168, sector: s_celin)
      Room.create(code:'dp2-401', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-402a', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-402b', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-405', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-406', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-407', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-409', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-409a', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-410a', floor: 4,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-503', floor: 5,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-504', floor: 5,room_type:roomtype_mc,size:15,block:block_dp2);
      Room.create(code:'dp2-ep4', floor: 5,room_type:roomtype_mc,size:15,block:block_dp2);

      block_jg = Block.create(code:'jg', name: 'João Gualberto', latitude: -25.421766, longitude: -49.266682, sector: s_celin)
      Room.create(code:'jg-1',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-2',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-3',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-4',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-5',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-6',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-7',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-8',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-9',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-10',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-11',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-12',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-13',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-14',room_type:roomtype_mc,size:15,block:block_jg);
      Room.create(code:'jg-15',room_type:roomtype_mc,size:15,block:block_jg);


      block_xv = Block.create(code: 'xv', name:'XV', latitude: 0, longitude: 0, sector: s_celin)
      Room.create(code:'xv-ca1', floor: 0,room_type: roomtype_mc, size:15,block:block_xv);
      Room.create(code:'xv-ca2', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-ca3', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-ca5', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-2', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-3', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-4', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-5', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-6', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-7', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-8', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);
      Room.create(code:'xv-10', floor: 0,room_type: roomtype_mc,size:15,block:block_xv);

      block_bio = Block.create(code: 'bio', name:'Biologia', latitude: -25.447460, longitude:  -49.232837, sector: s_celin)
      Room.create(code:'bio-anfiteatro1', floor: 0,room_type: roomtype_anf,size:30,block:block_bio, can_use: false);
      Room.create(code:'bio-anfiteatro2', floor: 0,room_type: roomtype_anf,size:120,block:block_bio);
      Room.create(code:'bio-anfiteatro3', floor: 0,room_type: roomtype_anf,size:35,block:block_bio, can_use: false);
      Room.create(code:'bio-anfiteatro4', floor: 0,room_type: roomtype_anf,size:75,block:block_bio);
      Room.create(code:'bio-anfiteatro5', floor: 0,room_type: roomtype_anf,size:75,block:block_bio);
      Room.create(code:'bio-anfiteatro6', floor: 0,room_type: roomtype_anf,size:110,block:block_bio);
      Room.create(code:'bio-anfiteatro7', floor: 0,room_type: roomtype_anf,size:60,block:block_bio);
      Room.create(code:'bio-anfiteatro8', floor: 0,room_type: roomtype_anf,size:75,block:block_bio);
      Room.create(code:'bio-anfiteatro9', floor: 0,room_type: roomtype_anf,size:45,block:block_bio);
      Room.create(code:'bio-anfiteatro10', floor: 0,room_type: roomtype_anf,size:100,block:block_bio);
      Room.create(code:'bio-anfiteatro11', floor: 0,room_type: roomtype_anf,size:30,block:block_bio, can_use: false);
      Room.create(code:'bio-anfiteatro12', floor: 0,room_type: roomtype_anf,size:110,block:block_bio);
      Room.create(code:'bio-anfiteatro13', floor: 0,room_type: roomtype_anf,size:110,block:block_bio);
      Room.create(code:'bio-anfiteatro14', floor: 0,room_type: roomtype_anf,size:100,block:block_bio);
      Room.create(code:'bio-anfiteatro15', floor: 0,room_type: roomtype_anf,size:100,block:block_bio);
      Room.create(code:'bio-sala1', floor: 0,room_type: roomtype_mc,size:65,block:block_bio);
      Room.create(code:'bio-sala2', floor: 0,room_type: roomtype_mc,size:65,block:block_bio);
      Room.create(code:'bio-sala3', floor: 0,room_type: roomtype_mc,size:70,block:block_bio);
      Room.create(code:'bio-sala4', floor: 0,room_type: roomtype_mc,size:80,block:block_bio);
      Room.create(code:'bio-sala5', floor: 0,room_type: roomtype_mc,size:90,block:block_bio);
      Room.create(code:'bio-sala6', floor: 0,room_type: roomtype_mc,size:100,block:block_bio);
      Room.create(code:'bio-sala7', floor: 0,room_type: roomtype_mc,size:60,block:block_bio);
      Room.create(code:'bio-auditorio1', floor: 0,room_type: roomtype_anf,size:100,block:block_bio, can_use: false);
      Room.create(code:'bio-auditorio2', floor: 0,room_type: roomtype_anf,size:100,block:block_bio, can_use: false);
      Room.create(code:'bio-auditorio3', floor: 0,room_type: roomtype_anf,size:40,block:block_bio, can_use: false);


      # departments - Do not change the department name
      d_arq = Department.create(code:"arquitetura_e_urbanismo",       block: block_pd, name: 'Arquitetura e Urbanismo', sector: s_tec)
      d_biop = Department.create(code:"engenharia_de_bioprocessos_e_biotecnologia", block: block_eq, name: 'Engenharia de Bioprocessos e Biotecnologia', sector: s_tec)
      d_civ = Department.create(code:"construcao_civil",     block: block_pf, name: 'Construção Civil', sector: s_tec)
      d_amb = Department.create(code:"engenharia_ambiental", block: block_pf, name: 'Engenharia Ambiental', sector: s_tec)
      d_ele = Department.create(code:"engenharia_eletrica",  block: block_pk, name: 'Engenharia Elétrica', sector: s_tec)
      d_mec = Department.create(code:"engenharia_mecanica",  block: block_pg, name: 'Engenharia Mecânica', sector: s_tec)
      d_pro = Department.create(code:"engenharia_de_producao", block: block_pm, name: 'Engenharia de Produção', sector: s_tec)
      d_eq  = Department.create(code:"engenharia_quimica",   block: block_pq, name: 'Engenharia Química', sector: s_tec)
      d_est = Department.create(code:"estatistica",          block: block_pa, name: 'Estatística', sector: s_exa)
      d_exg = Department.create(code:"expressao_grafica",    block: block_pa, name: 'Expressão Gráfica', sector: s_exa)
      d_fis = Department.create(code:"fisica",     block: block_pe, name: 'Física', sector: s_exa)
      d_geo = Department.create(code:"geografia",  block: block_ct, name: 'Geografia', sector: s_ter)
      d_geol = Department.create(code:"geologia",  block: block_ph, name: 'Geologia', sector: s_ter)
      d_geom = Department.create(code:"geomatica", block: block_ct, name: 'Geomática', sector: s_ter)
      d_hs  = Department.create(code:"hidraulica_e_saneamento",block: block_ph, name: 'Hidráulica e Saneamento', sector: s_tec)
      d_inf = Department.create(code:"informatica", block: block_pa, name: 'Informática', sector: s_exa)
      d_mat = Department.create(code:"matematica",  block: block_pa, name: 'Matemática', sector: s_exa)
      d_qui = Department.create(code:"quimica",     block: block_pq, name: 'Química', sector: s_exa)
      d_tra = Department.create(code:"transportes", block: block_ph, name: 'Transportes', sector: s_tec)
      d_celin = Department.create(code:"celin",name: 'Celin', sector: s_celin)
      d_bio   = Department.create(code:"biologica",name:"Ciências Biologicas", sector:s_bio,block: block_bio)
      d_profa = Department.create(code:"profa",name:"Projeto de Reforço para Formação Acadêmica")




      #Professores do Departamento de Arquitetura
      Professor.create(name:"Alessandro Filla Rosaneli",department:d_arq)
      Professor.create(name:"Aloísio Leoni Schmid",department:d_arq)
      Professor.create(name:"Andréa Berriel M. Stinghen",department:d_arq)
      Professor.create(name:"Antonio M. N. Castelnou Neto",department:d_arq)
      Professor.create(name:"Artur Renato Ortega",department:d_arq)
      Professor.create(name:"Bárbara Lepca Maia",department:d_arq)
      Professor.create(name:"Carlos Alberto Adão",department:d_arq)
      Professor.create(name:"Cleusa de Castro",department:d_arq)
      Professor.create(name:"Cristina De Araújo Lima",department:d_arq)
      Professor.create(name:"Elena Justen Brandenburg",department:d_arq)
      Professor.create(name:"Elizabeth Amorim de Castro",department:d_arq)
      Professor.create(name:"Emerson José Vidigal",department:d_arq)
      Professor.create(name:"Eneida Kuchpil",department:d_arq)
      Professor.create(name:"Gislene Pereira",department:d_arq)
      Professor.create(name:"Humberto Mezzadri",department:d_arq)
      Professor.create(name:"isana Katia Schmitz Santos",department:d_arq)
      Professor.create(name:"Josilena M. Z. Gonçalves",department:d_arq)
      Professor.create(name:"Juliana Harumi Suzuki",department:d_arq)
      Professor.create(name:"Madianita Nunes da Silva",department:d_arq)
      Professor.create(name:"Maria Luiza Marques Dias",department:d_arq)
      Professor.create(name:"Marco Cezar Dudeque",department:d_arq)
      Professor.create(name:"Paulo César Braga Pacheco",department:d_arq)
      Professor.create(name:"Paulo Chiesa",department:d_arq)
      Professor.create(name:"Paulo Marcos Mottos Barnabé",department:d_arq)
      Professor.create(name:"Roberto Sabatella Adam",department:d_arq)
      Professor.create(name:"Rudnei Ferreira Campos",department:d_arq)
      Professor.create(name:"Silvana Weihermann Ferraro",department:d_arq)
      Professor.create(name:"Silvio Parucker",department:d_arq)

      #Professores do Departamento de Engenharia de Bioprocessos e Biotecnologia
      Professor.create(name:"Adriane Bianchi Pedroni Medeiros",department:d_biop)
      Professor.create(name:"Adenise Lorenci Woiciechowski",department:d_biop)
      Professor.create(name:"Carlos Ricardo Soccol",department:d_biop)
      Professor.create(name:"Cristine Rodrigues",department:d_biop)
      Professor.create(name:"Júlio César de Carvalho",department:d_biop)
      Professor.create(name:"Luciana P. de Souza Vangenberghe",department:d_biop)
      Professor.create(name:"Luiz Alberto Junior Letti",department:d_biop)
      Professor.create(name:"Paulo Sergio Growoski Fontoura",department:d_biop)

      #Professores do Departamento de Construção Civil
      Professor.create(name:"Alessander Kormann",department:d_civ)
      Professor.create(name:"Amanda Jarek",department:d_civ)
      Professor.create(name:"Barbara Talamini Villas Bôas",department:d_civ)
      Professor.create(name:"Carlos Eduardo Neiva de Lima Michaud",department:d_civ)
      Professor.create(name:"Carlos Frederico Alice Parchen",department:d_civ)
      Professor.create(name:"Christiane Wagner Mainardes Krainer",department:d_civ)
      Professor.create(name:"Eduardo Dell'Avanzi",department:d_civ)
      Professor.create(name:"Elaine Souza dos Santos",department:d_civ)
      Professor.create(name:"Elvidio Gavassoni Neto",department:d_civ)
      Professor.create(name:"Heloisa Fuganti Campos",department:d_civ)
      Professor.create(name:"Isabella Andreczevski Chaves",department:d_civ)
      Professor.create(name:"José de Almendra Freitas Junior",department:d_civ)
      Professor.create(name:"José Marques Filho ",department:d_civ)
      Professor.create(name:"Laila Valduga Artigas",department:d_civ)
      Professor.create(name:"Leonardo Fagundes Rosemback Miranda",department:d_civ)
      Professor.create(name:"Lia Yamamoto",department:d_civ)
      Professor.create(name:" Marcelo Henrique Farias de Medeiros ",department:d_civ)
      Professor.create(name:"Marco André Argenta",department:d_civ)
      Professor.create(name:"Marcos Arndt",department:d_civ)
      Professor.create(name:"Marienne do Rocio de Mello Maron da Costa",department:d_civ)
      Professor.create(name:"Mauro Lacerda Santos Filho",department:d_civ)
      Professor.create(name:"Nayara Soares Klein",department:d_civ)
      Professor.create(name:"Paulo Mendel Kulysz",department:d_civ)
      Professor.create(name:"Raphael Fernando Scuciato",department:d_civ)
      Professor.create(name:"Robenson Luiz Minski",department:d_civ)
      Professor.create(name:"Roberta Bomfim Boszczowski",department:d_civ)
      Professor.create(name:"Roberto Dalledone Machado",department:d_civ)
      Professor.create(name:"Ronaldo A Medeiros Junior",department:d_civ)
      Professor.create(name:"Rui Medeiros",department:d_civ)
      Professor.create(name:"Sergio Scheer",department:d_civ)
      Professor.create(name:"Sidnei Helder Cardoso Teixeira",department:d_civ)
      Professor.create(name:"Vítor Pereira Faro",department:d_civ)

      #Professores do Departamento de Engenharia Ambiental
      Professor.create(name:"Ana Flavia Locateli Godoi",department:d_amb)
      Professor.create(name:"Cynara de L. da N. Cunha",department:d_amb)
      Professor.create(name:"Eduardo Felga Gobbi",department:d_amb)
      Professor.create(name:"Emílio G. F. Mercuri",department:d_amb)
      Professor.create(name:"Jean Ricardo Simões Vitule",department:d_amb)
      Professor.create(name:"Marcelo Coelho",department:d_amb)
      Professor.create(name:"Marcelo Risso Errera",department:d_amb)
      Professor.create(name:"Maurício Felga Gobbi",department:d_amb)
      Professor.create(name:"Michael Mannich",department:d_amb)
      Professor.create(name:"Nelson Luís da Costa Dias",department:d_amb)
      Professor.create(name:"Ricardo Carvalho de Almeida",department:d_amb)
      Professor.create(name:"Ricardo Henrique M. Godoi",department:d_amb)
      Professor.create(name:"Sandro Froehner",department:d_amb)
      Professor.create(name:"Sigrid de Mendonça Andersen",department:d_amb)
      Professor.create(name:"Tobias Bleninger",department:d_amb)

      # Professores do Departamento de Eletrica
      Professor.create(name:"Ademar Luiz Pastro",department:d_ele)
      Professor.create(name:"Alexandre Rasi Aoki",department:d_ele)
      Professor.create(name:"André Augusto Mariano",department:d_ele)
      Professor.create(name:"André Bellin Mariano",department:d_ele)
      Professor.create(name:"Bernardo Rego Barros de Almeida Leite",department:d_ele)
      Professor.create(name:"Carlos Marcelo Pedroso",department:d_ele)
      Professor.create(name:"César Augusto Dartora",department:d_ele)
      Professor.create(name:"Cleverson Luiz da Silva Pinto",department:d_ele)
      Professor.create(name:"Clodomiro Unsihuay Vila",department:d_ele)
      Professor.create(name:"Edemir Luiz Kowalski",department:d_ele)
      Professor.create(name:"Edson José Pacheco",department:d_ele)
      Professor.create(name:"Eduardo Gonçalves de Lima",department:d_ele)
      Professor.create(name:"Eduardo Parente Ribeiro",department:d_ele)
      Professor.create(name:"Elizete Maria Lourenço",department:d_ele)
      Professor.create(name:"Evelio Martín García Fernández",department:d_ele)
      Professor.create(name:"Ewaldo Luiz de Mattos Mehl",department:d_ele)
      Professor.create(name:"Fernando Piazza",department:d_ele)
      Professor.create(name:"Gideon Villar Leandro",department:d_ele)
      Professor.create(name:"Giselle Lopes Ferrari Ronque",department:d_ele)
      Professor.create(name:"Gustavo Henrique da Costa Oliveira",department:d_ele)
      Professor.create(name:"Henri Frederico Eberspacher",department:d_ele)
      Professor.create(name:"Horácio Tertuliano dos Santos Filho",department:d_ele)
      Professor.create(name:"Ivan Eidt Colling",department:d_ele)
      Professor.create(name:"James Alexandre Baraniuk",department:d_ele)
      Professor.create(name:"Jayme Passos Rachadel",department:d_ele)
      Professor.create(name:"João Américo Vilela Junior",department:d_ele)
      Professor.create(name:"João da Silva Dias",department:d_ele)
      Professor.create(name:"Juliana Luísa Müller Iamamura",department:d_ele)
      Professor.create(name:"José Carlos da Cunha",department:d_ele)
      Professor.create(name:"José Roberto Pinto da Silva",department:d_ele)
      Professor.create(name:"Leandro dos Santos Coelho",department:d_ele)
      Professor.create(name:"Luis Henrique Assumpção Lolis",department:d_ele)
      Professor.create(name:"Luiz Antônio Belinaso",department:d_ele)
      Professor.create(name:"Marcelo Eduardo Pellenz",department:d_ele)
      Professor.create(name:"Marcos Vinicio Haas Rambo",department:d_ele)
      Professor.create(name:"Marlio José do Couto Bonfim",department:d_ele)
      Professor.create(name:"Mateus Duarte Teixeira",department:d_ele)
      Professor.create(name:"Odilon Luís Tortelli",department:d_ele)
      Professor.create(name:"Oscar da Costa Gouveia Filho",department:d_ele)
      Professor.create(name:"Patricio Rodolfo Impinnisi",department:d_ele)
      Professor.create(name:"Rogers Demonti",department:d_ele)
      Professor.create(name:"Roman Kuiava",department:d_ele)
      Professor.create(name:"Sebastião Ribeiro Junior",department:d_ele)
      Professor.create(name:"Sibilla Batista da Luz França",department:d_ele)
      Professor.create(name:"Thelma Solange Piazza Fernandes",department:d_ele)
      Professor.create(name:"Tibiriçá Kruger Moreira",department:d_ele)
      Professor.create(name:"Vilson Roiz Gonçalves Rebelo da Silva",department:d_ele)
      Professor.create(name:"Viviana Cocco Mariani",department:d_ele)
      Professor.create(name:"Waldemiro Pedroso Sobrinho",department:d_ele)
      Professor.create(name:"Waldomiro Soares Yuan",department:d_ele)
      Professor.create(name:"Wilson Arnaldo Artuzi Junior",department:d_ele)

      #|Professores do Departamento de Engenharia Mecânica
      Professor.create(name:"Adriano Scheid",department:d_mec)
      Professor.create(name:"Adriano Scremin",department:d_mec)
      Professor.create(name:"Alessandro Marques",department:d_mec)
      Professor.create(name:"Alexandre Augusto Pescador Sardá",department:d_mec)
      Professor.create(name:"Alfredo Calixto",department:d_mec)
      Professor.create(name:"Ana Sofia Clímaco Monteiro D’Oliveira",department:d_mec)
      Professor.create(name:"Carlo Giuseppe Filippin",department:d_mec)
      Professor.create(name:"Carlos Alberto Bavastri",department:d_mec)
      Professor.create(name:"Carlos Henrique Marchi",department:d_mec)
      Professor.create(name:"Carlos José de Mesquita Siqueira",department:d_mec)
      Professor.create(name:"Christian Scapulatempo Strobel",department:d_mec)
      Professor.create(name:"Christian Johann Losso Hermes",department:d_mec)
      Professor.create(name:"Claudimir José Rebeyka",department:d_mec)
      Professor.create(name:"Cláudia Eliana Marino Zarbin",department:d_mec)
      Professor.create(name:"Dalberto Dias da Costa",department:d_mec)
      Professor.create(name:"Diego Fernando Moro",department:d_mec)
      Professor.create(name:"Eduardo Márcio de Oliveira Lopes",department:d_mec)
      Professor.create(name:"Felipe Araujo Kluska",department:d_mec)
      Professor.create(name:"Fernando Tadeu Bóçon",department:d_mec)
      Professor.create(name:"Fernando Deschamps",department:d_mec)
      Professor.create(name:"George Stanescu",department:d_mec)
      Professor.create(name:"Giovana de Fátima Menegotto",department:d_mec)
      Professor.create(name:"Helio Padilha",department:d_mec)
      Professor.create(name:"Heraldo Nélio Cambraia",department:d_mec)
      Professor.create(name:"João Morais da Silva Neto",department:d_mec)
      Professor.create(name:"Jorge Luiz Erthal",department:d_mec)
      Professor.create(name:"José Carlos Laurindo",department:d_mec)
      Professor.create(name:"José Viriato Coelho Vargas",department:d_mec)
      Professor.create(name:"Jucélio Tomás Pereira",department:d_mec)
      Professor.create(name:"Julio Cézar de Almeida",department:d_mec)
      Professor.create(name:"Karin Graf",department:d_mec)
      Professor.create(name:"Leandro Alberto Novak",department:d_mec)
      Professor.create(name:"Luciano Kiyoshi Araki",department:d_mec)
      Professor.create(name:"Luis Mauro Moura",department:d_mec)
      Professor.create(name:"Marcio Augusto Villela Pinto",department:d_mec)
      Professor.create(name:"Marcos Carvalho Campos",department:d_mec)
      Professor.create(name:"Marcos Souza Lenzi",department:d_mec)
      Professor.create(name:"Maria José Jerônimo de Santana Ponte",department:d_mec)
      Professor.create(name:"Maria Lucia Leite Ribeiro Okimoto",department:d_mec)
      Professor.create(name:"Nagib Georges Fattouch",department:d_mec)
      Professor.create(name:"Nixon Vieira Malveira",department:d_mec)
      Professor.create(name:"Pablo Deivid Valle",department:d_mec)
      Professor.create(name:"Paulo César Okimoto",department:d_mec)
      Professor.create(name:"Paulo Henrique Trombetta Zannin",department:d_mec)
      Professor.create(name:"Paulo Victor Prestes Marcondes",department:d_mec)
      Professor.create(name:"Ramón Cortés Paredes",department:d_mec)
      Professor.create(name:"Ravilson Antonio Chemin Filho",department:d_mec)
      Professor.create(name:"Regina Maria Hartog Pombo Rodriguez",department:d_mec)
      Professor.create(name:"Rodrigo Perito Cardoso",department:d_mec)
      Professor.create(name:"Rosa Amalia Espejo Trigo",department:d_mec)
      Professor.create(name:"Rudmar Serafim Matos",department:d_mec)
      Professor.create(name:"Sachiko Araki Lira",department:d_mec)
      Professor.create(name:"Sérgio Fernando Lajarin",department:d_mec)
      Professor.create(name:"Sérgio Luiz Henke",department:d_mec)
      Professor.create(name:"Silvio Francisco Brunatto",department:d_mec)
      Professor.create(name:"Simone de Fátima Tomazzoni Gonçalves",department:d_mec)
      Professor.create(name:"Thais Helena Demetrio Sydenstricker",department:d_mec)
      Professor.create(name:"Vanessa Terezinha Ales",department:d_mec)
      Professor.create(name:"Vitoldo Swinka Filho",department:d_mec)
      Professor.create(name:"Waldyr de Lima e Silva Júnior",department:d_mec)
      Professor.create(name:"Walter Antonio Kapp",department:d_mec)
      Professor.create(name:"Walter Nikkel",department:d_mec)
      Professor.create(name:"Wiliam Alves Barbosa",department:d_mec)

      #Professores do Departamento de Engenharia de Produção
      Professor.create(name:"Adriana de Paula Lacerda",department:d_pro)
      Professor.create(name:"Arinei Carlos Lindbeck da Silva",department:d_pro)
      Professor.create(name:"Fabiano Drozda",department:d_pro)
      Professor.create(name:"Izabel Zattar",department:d_pro)
      Professor.create(name:"Janilce",department:d_pro)
      Professor.create(name:"Marcell",department:d_pro)
      Professor.create(name:"Marcelo Cleto",department:d_pro)
      Professor.create(name:"Marcos Marques",department:d_pro)
      Professor.create(name:"Mariana Kleina",department:d_pro)
      Professor.create(name:"Neida",department:d_pro)
      Professor.create(name:"Nicolle Sotsek",department:d_pro)
      Professor.create(name:"Ricardo Mendes Junior",department:d_pro)
      Professor.create(name:"Robson Seleme",department:d_pro)
      Professor.create(name:"Ruth Hoffman",department:d_pro)
      Professor.create(name:"Volmir Wilhelm",department:d_pro)

      # Departamento de Engenharia Quimica
      Professor.create(name:"Agnes de Paula Scheer",department: d_eq)
      Professor.create(name:"Alberto Tadeu Martins Cardoso",department: d_eq)
      Professor.create(name:"Alexandre Knesebeck",department: d_eq)
      Professor.create(name:"Alvaro Luiz Mathias",department: d_eq)
      Professor.create(name:"Arion Zandoná Filho",department: d_eq)
      Professor.create(name:"Arislete Dantas de Aquino",department: d_eq)
      Professor.create(name:"Carlos Alberto Ubirajara Gontarski",department: d_eq)
      Professor.create(name:"Carlos Itsuo Yamamoto",department: d_eq)
      Professor.create(name:"Daniel Eiras",department: d_eq)
      Professor.create(name:"Elaine Takeshita",department: d_eq)
      Professor.create(name:"Éliton Fontana",department: d_eq)
      Professor.create(name:"Everton Zanoelo",department: d_eq)
      Professor.create(name:"Fernando Augusto Pedersen Voll",department: d_eq)
      Professor.create(name:"Franciny Campos Schmidt",department: d_eq)
      Professor.create(name:"Georges Kaskantzis Neto",department: d_eq)
      Professor.create(name:"Haroldo de Araujo Ponte",department: d_eq)
      Professor.create(name:"Luciana Igarashi Mafra",department: d_eq)
      Professor.create(name:"Luiz Fernando de Lima Luz Junior",department: d_eq)
      Professor.create(name:"Marcelo Kaminski Lenzi",department: d_eq)
      Professor.create(name:"Marcos Corazza",department: d_eq)
      Professor.create(name:"Marcos Rogério Mafra",department: d_eq)
      Professor.create(name:"Margarete CasaGrande Lass Erbe",department: d_eq)
      Professor.create(name:"Maria Lucia Masson",department: d_eq)
      Professor.create(name:"Michele Rigon Spier",department: d_eq)
      Professor.create(name:"Monica Beatriz Kolicheski",department: d_eq)
      Professor.create(name:"Myriam Lorena M. Navarro Cerutti",department: d_eq)
      Professor.create(name:"Rafael Bruno Vieirarafaelbruno@ufpr.br",department: d_eq)
      Professor.create(name:"Regina Maria Matos Jorge",department: d_eq)
      Professor.create(name:"Regina Weinschutz",department: d_eq)
      Professor.create(name:"Rosemary Hoffmann Ribani",department: d_eq)
      Professor.create(name:"Tirzha Lins Porto Dantas",department: d_eq)
      Professor.create(name:"Vania Irene Stonoga",department: d_eq)
      Professor.create(name:"Vitor Renan da Silva",department: d_eq)

      #Professores do Departamento de Estatística
      Professor.create(name:"Adilson dos Anjos",department:d_est)
      Professor.create(name:"Ary Elias Sabbag Junior",department:d_est)
      Professor.create(name:"Benito Orlando Olivares Aguilera",department:d_est)
      Professor.create(name:"Bruno Grimaldo Martinho Churata",department:d_est)
      Professor.create(name:"Cesar Augusto Taconeli",department:d_est)
      Professor.create(name:"Eduardo Vargas Ferreira",department:d_est)
      Professor.create(name:"Eliane Maria Wilbert Winter",department:d_est)
      Professor.create(name:"Elias Teixeira Krainski",department:d_est)
      Professor.create(name:"Fernanda Buhrer Rizzato",department:d_est)
      Professor.create(name:"Fernando Lucambio Pérez",department:d_est)
      Professor.create(name:"Fernando Pol Mayer",department:d_est)
      Professor.create(name:"Jomar Antonio Camarinha Filho",department:d_est)
      Professor.create(name:"Jorge Festa",department:d_est)
      Professor.create(name:"Mário Luiz Ferreira da Silva",department:d_est)
      Professor.create(name:"Nívea da Silva Matuda",department:d_est)
      Professor.create(name:"Paulo Afonso Bracarense Costa",department:d_est)
      Professor.create(name:"Paulo Justiniano Ribeiro Junior",department:d_est)
      Professor.create(name:"Paulo Ricardo Bittencourt Guimarães",department:d_est)
      Professor.create(name:"Silvia Emiko Shimakura",department:d_est)
      Professor.create(name:"Stela Adami Vayego",department:d_est)
      Professor.create(name:"Suely Ruiz Giolo",department:d_est)
      Professor.create(name:"Wagner Hugo Bonat",department:d_est)
      Professor.create(name:"Walmes Marques Zeviani",department:d_est)

      #Professores do Departamento de Expressão Gráfica
      Professor.create(name:"Adriana Augusta Benigno dos Santos Luz",department:d_exg)
      Professor.create(name:"Adriana Vaz",department:d_exg)
      Professor.create(name:"Anderson Roges Teixeira Góes",department:d_exg)
      Professor.create(name:"Andrea Faria Andrade",department:d_exg)
      Professor.create(name:"Arabella Galvão",department:d_exg)
      Professor.create(name:"Bárbara de Cássia Xavier Cassins Aguiar",department:d_exg)
      Professor.create(name:"Deise Maria Bertholdi Costa",department:d_exg)
      Professor.create(name:"Elen Andrea Janzen Lor",department:d_exg)
      Professor.create(name:"Emerson Rolkouski",department:d_exg)
      Professor.create(name:"Emilio Eiji Kavamura",department:d_exg)
      Professor.create(name:"Francine Aidie Rossi",department:d_exg)
      Professor.create(name:"Francisco de Alencar",department:d_exg)
      Professor.create(name:"Leandro Carlos Fernandes",department:d_exg)
      Professor.create(name:"Luzia Vidal de Souza",department:d_exg)
      Professor.create(name:"Márcio Fontana Catapan",department:d_exg)
      Professor.create(name:"Márcio Henrique de Sousa Carboni",department:d_exg)
      Professor.create(name:"Paulo Henrique Siqueira",department:d_exg)
      Professor.create(name:"Rossano Silva",department:d_exg)
      Professor.create(name:"Simone da Silva Soria Medina",department:d_exg)
      Professor.create(name:"Zuleica Faria de Medeiros",department:d_exg)

      #Professores do Departamento de Física
      Professor.create(name:"Alexandre Dias Ribeiro",department:d_fis)
      Professor.create(name:"Alice Marlene Grimm",department:d_fis)
      Professor.create(name:"Camilla Oliveira",department:d_fis)
      Professor.create(name:"Carlos Carvalho",department:d_fis)
      Professor.create(name:"Celso de Araujo Duarte",department:d_fis)
      Professor.create(name:"Cyro Ketzer Saul",department:d_fis)
      Professor.create(name:"Dante Homero Mosca Junior",department:d_fis)
      Professor.create(name:"Dietmar William Foryta",department:d_fis)
      Professor.create(name:"Edilson Sérgio Silveira",department:d_fis)
      Professor.create(name:"Evaldo Ribeiro",department:d_fis)
      Professor.create(name:"Fabio Marcel Zanetti",department:d_fis)
      Professor.create(name:"Félix Sharipov",department:d_fis)
      Professor.create(name:"Fernando Pablo Devecchi",department:d_fis)
      Professor.create(name:"Gilberto Medeiros Kremer",department:d_fis)
      Professor.create(name:"Guilherme Abreu",department:d_fis)
      Professor.create(name:"Guinther Kellermann",department:d_fis)
      Professor.create(name:"Irineu Mazzaro",department:d_fis)
      Professor.create(name:"Ismael Leandro Graff",department:d_fis)
      Professor.create(name:"Ivo Alexandre Hummelgen",department:d_fis)
      Professor.create(name:"José Arruda de Oliveira Freire",department:d_fis)
      Professor.create(name:"José Pedro Mansueto Serbena",department:d_fis)
      Professor.create(name:"José Varalda",department:d_fis)
      Professor.create(name:"Kleber Daum Machado",department:d_fis)
      Professor.create(name:"Lauro Luiz Samojeden",department:d_fis)
      Professor.create(name:"Lucimara Stoltz Roman",department:d_fis)
      Professor.create(name:"Márcio Henrique Franco Bettega",department:d_fis)
      Professor.create(name:"Marcos Gomes Eleutério da Luz",department:d_fis)
      Professor.create(name:"Marcus Werner Beims",department:d_fis)
      Professor.create(name:"Marlus Koehler",department:d_fis)
      Professor.create(name:"Mauro Gomes Rodbard",department:d_fis)
      Professor.create(name:"Miguel Abbate",department:d_fis)
      Professor.create(name:"Milton Massumi Fujimoto",department:d_fis)
      Professor.create(name:"Neide Kazue Kuromoto",department:d_fis)
      Professor.create(name:"Ney Pereira Mattoso Filho",department:d_fis)
      Professor.create(name:"Renato Moreira Angelo",department:d_fis)
      Professor.create(name:"Ricardo Luiz Viana",department:d_fis)
      Professor.create(name:"Rodrigo Caetano",department:d_fis)
      Professor.create(name:"Rodrigo José Ochekoski Mossanek",department:d_fis)
      Professor.create(name:"Sabrina Borges Lino Araujo",department:d_fis)
      Professor.create(name:"Sergio D'Almeida Sanchez",department:d_fis)
      Professor.create(name:"Sérgio Luiz Meister Berleze",department:d_fis)
      Professor.create(name:"Sergio Roberto Lopes",department:d_fis)
      Professor.create(name:"Wido Herwig Schreiner",department:d_fis)
      Professor.create(name:"Wilson Alcântara Soares",department:d_fis)
      Professor.create(name:"Wilson Marques Junior",department:d_fis)

      #Profesores do Departamento de Geografia
      Professor.create(name:"Arnaldo Eugênio Ricobom",department:d_geo)
      Professor.create(name:"Everton Passos",department:d_geo)
      Professor.create(name:"Tony Vinicius Moreira Sampaio ",department:d_geo)
      Professor.create(name:"Claudinei Taborda da Silveira",department:d_geo)
      Professor.create(name:"Leonardo José Cordeiro Santos ",department:d_geo)
      Professor.create(name:"Eduardo Vedor de Paula",department:d_geo)
      Professor.create(name:"Irani dos Santos",department:d_geo)
      Professor.create(name:"Francisco de Assis Mendonça",department:d_geo)
      Professor.create(name:"Marcos Alberto Torres",department:d_geo)
      Professor.create(name:"Sylvio Fausto Gil Filho",department:d_geo)
      Professor.create(name:"Adilar Antonio Cigolini",department:d_geo)
      Professor.create(name:"Danilo Volochko",department:d_geo)
      Professor.create(name:"Jorge Ramón Montenegro Gómez",department:d_geo)
      Professor.create(name:"Maria Elaine de Cácia de Lima Frick",department:d_geo)
      Professor.create(name:"Olga Lúcia Castreghini de Freitas Firkowski",department:d_geo)
      Professor.create(name:"João Carlos Nucci ",department:d_geo)
      Professor.create(name:"Wilson Flavio Feltrim Roseghini",department:d_geo)
      Professor.create(name:"Luis Lopes Diniz Filho",department:d_geo)
      Professor.create(name:"Marcos Aurélio Tarlombani da Silveira",department:d_geo)
      Professor.create(name:"Fabiano Antonio de Oliveira",department:d_geo)
      Professor.create(name:"Wolf-Dietrich Gustav Johannes Sahr",department:d_geo)

      #Professores do Departamento de Geologia
      Professor.create(name:"Adilsom Antonio Dalagassa",department:d_geol)
      Professor.create(name:"Alexsandro Gregorio",department:d_geol)
      Professor.create(name:"Anelize Bahniuk Rumbelsperger",department:d_geol)
      Professor.create(name:"Barbara Trzaskos",department:d_geol)
      Professor.create(name:"Camila de Vasconcelos Muller Athayde",department:d_geol)
      Professor.create(name:"Carlos Conforti Ferreira Guedes",department:d_geol)
      Professor.create(name:"Carlos Eduardo de Mesquita Barros",department:d_geol)
      Professor.create(name:"Cristina Silveira Vega",department:d_geol)
      Professor.create(name:"Cristina Valle Pinto-Coelho",department:d_geol)
      Professor.create(name:"Daniel Cesar Antunes Paredes",department:d_geol)
      Professor.create(name:"Donizeti Antônio Giusti",department:d_geol)
      Professor.create(name:"Eduardo Chemas Hindi",department:d_geol)
      Professor.create(name:"Eduardo Salamuni",department:d_geol)
      Professor.create(name:"Eleonora Maria Gouvea Vasconcellos",department:d_geol)
      Professor.create(name:"Elisane Roper Pescini",department:d_geol)
      Professor.create(name:"Elvo Fassbinder",department:d_geol)
      Professor.create(name:"Fernando Farias Vesely",department:d_geol)
      Professor.create(name:"Fernando Mancini",department:d_geol)
      Professor.create(name:"Francisco José Fonseca Ferreira",department:d_geol)
      Professor.create(name:"Geane Carolina Gonçalves Cavalcante",department:d_geol)
      Professor.create(name:"João Carlos Biondi",department:d_geol)
      Professor.create(name:"Juarez Ballão Tonetti",department:d_geol)
      Professor.create(name:"Juciara Carvalho Leite",department:d_geol)
      Professor.create(name:"Leandro Maciel Corrêa",department:d_geol)
      Professor.create(name:"Leonardo Fadel Cury ",department:d_geol)
      Professor.create(name:"Leonardo Evangelista Lagoeiro",department:d_geol)
      Professor.create(name:"Luiz Alberto Fernandes",department:d_geol)
      Professor.create(name:"Luiz Eduardo Mantovani",department:d_geol)
      Professor.create(name:"Marcelo Adriano Correa Maceno",department:d_geol)
      Professor.create(name:"Maria Cristina de Souza",department:d_geol)
      Professor.create(name:"Ossama Mohamed Milad Harara",department:d_geol)
      Professor.create(name:"Paula Carolina Empinotti Pereira",department:d_geol)
      Professor.create(name:"Renato Eugenio de Lima",department:d_geol)
      Professor.create(name:"Robson Tadeu Bolzon  ",department:d_geol)
      Professor.create(name:"Rodoilton Stevanato",department:d_geol)
      Professor.create(name:"Rodrigo Ezidio Barbosa",department:d_geol)
      Professor.create(name:"Rosalda Fátima de Barros Xavier",department:d_geol)
      Professor.create(name:"Rubens José Nadalin",department:d_geol)
      Professor.create(name:"Tânia Lazier Gabardo",department:d_geol)
      Professor.create(name:"Ernesto Goldfarb Figueira",department:d_geol)
      Professor.create(name:"Victor Eduardo Pauliv Cardenes da Costa",department:d_geol)

      #Professores do Departamento de Geomática
      Professor.create(name:"Alex Soria Medina",department:d_geom)
      Professor.create(name:"Álvaro Muriel Lima Machado",department:d_geom)
      Professor.create(name:"Alzir Felippe Buffara Antunes",department:d_geom)
      Professor.create(name:"Antônio José Berutti Vieira",department:d_geom)
      Professor.create(name:"Carlos Aurélio Nadal",department:d_geom)
      Professor.create(name:"Claudia Pereira Krueger",department:d_geom)
      Professor.create(name:"Claudia Robbi Sluter",department:d_geom)
      Professor.create(name:"Daniel Rodrigues dos Santos",department:d_geom)
      Professor.create(name:"Daniele Regina Pontes",department:d_geom)
      Professor.create(name:"Edson Aparecido Mitishita",department:d_geom)
      Professor.create(name:"Érica Santos Matos",department:d_geom)
      Professor.create(name:"Henrique Firkowski",department:d_geom)
      Professor.create(name:"Hideo Araki",department:d_geom)
      Professor.create(name:"Jorge Silva Centeno",department:d_geom)
      Professor.create(name:"Leonardo Ercolin Filho",department:d_geom)
      Professor.create(name:"Luciene Stamato Delazari",department:d_geom)
      Professor.create(name:"Luís Augusto Koenig Veiga",department:d_geom)
      Professor.create(name:"Maria Aparecida Zehnpfennig Zanetti",department:d_geom)
      Professor.create(name:"Maria Cecília Bonato Brandalize",department:d_geom)
      Professor.create(name:"Paulo Cesar Lopes Krelling",department:d_geom)
      Professor.create(name:"Pedro Luis Faggion",department:d_geom)
      Professor.create(name:"Regiane Dalazoana",department:d_geom)
      Professor.create(name:"Romualdo Wandresen",department:d_geom)
      Professor.create(name:"Silvana Camboim",department:d_geom)
      Professor.create(name:"Tiago Lima Rodrigues",department:d_geom)
      Professor.create(name:"Wander da Cruz",department:d_geom)

      #Professores do Departamento de Hidráulica e Saneamento
      Professor.create(name:"André Luiz Tonso Fabiani",department:d_hs)
      Professor.create(name:"Alexandre Kolodynskie Guetter",department:d_hs)
      Professor.create(name:"Cristóvão Vicente S. Fernandes",department:d_hs)
      Professor.create(name:"Daniel Costa dos Santos",department:d_hs)
      Professor.create(name:"Eloy Kaviski",department:d_hs)
      Professor.create(name:"Heloise Garcia Knapik",department:d_hs)
      Professor.create(name:"José Junji Ota",department:d_hs)
      Professor.create(name:"Júlio Gomes",department:d_hs)
      Professor.create(name:"Marcelo Rodrigues Bessa",department:d_hs)
      Professor.create(name:"Maria Cristina Borba Braga",department:d_hs)
      Professor.create(name:"Miguel Mansur Aisse",department:d_hs)
      Professor.create(name:"Miriam Rita Moro Mine",department:d_hs)
      Professor.create(name:"Regina Tiemy Kishi",department:d_hs)
      Professor.create(name:"Roberto Fendrich",department:d_hs)
      Professor.create(name:"Sérgio Michelotto Braga",department:d_hs)
      Professor.create(name:"Selma Aparecida Cubas",department:d_hs)
      Professor.create(name:"William Bonino Rauen",department:d_hs)
      Professor.create(name:"Luciane Lemos do Prado",department:d_hs)

      #Professores do Departamento de Informatica
      Professor.create(code:"aldri",name:"Aldri Luiz dos Santos",department:d_inf,email:"aldri@inf.ufpr.br",web:"http://www.inf.ufpr.br/aldri/")
      Professor.create(code:"direne",name:"Alexandre Ibrahim Direne",department:d_inf,email:"alexd@inf.ufpr.br",web:"http://www.inf.ufpr.br/alexd/")
      Professor.create(code:"vignatti",name:"André Luís Vignatti",department:d_inf,email:"vignatti@inf.ufpr.br",web:"http://www.inf.ufpr.br/vignatti/")
      Professor.create(code:"andre",name:"André Luiz Pires Guedes",department:d_inf,email:"andre@inf.ufpr.br",web:"http://www.inf.ufpr.br/andre/")
      Professor.create(code:"argregio",name:"André Ricardo Abed Grégio",department:d_inf,email:"gregio@inf.ufpr.br",web:"https://sites.google.com/site/argregio/")
      Professor.create(code:"andrey",name:"Andrey Ricardo Pimentel",department:d_inf,email:"andrey@inf.ufpr.br",web:"http://www.inf.ufpr.br/andrey/")
      Professor.create(code:"urban",name:"Antônio Edison Urban",department:d_inf,email:"urban@inf.ufpr.br",web:"http://www.inf.ufpr.br/urban/")
      Professor.create(code:"nicolui",name:"Armando Luiz Nicolini Delgado",department:d_inf,email:"nicolui@inf.ufpr.br",web:"http://www.inf.ufpr.br/nicolui/")
      Professor.create(code:"aurora",name:"Aurora Trindad Ramirez Pozo",department:d_inf,email:"aurora@inf.ufpr.br",web:"http://www.inf.ufpr.br/aurora/")
      Professor.create(code:"bmuller",name:"Bruno Müller Júnior",department:d_inf,email:"bmuller@inf.ufpr.br",web:"http://www.inf.ufpr.br/bmuller/")
      Professor.create(code:"maziero",name:"Carlos Alberto Maziero",department:d_inf,email:"maziero@inf.ufpr.br",web:"http://wiki.inf.ufpr.br/maziero/doku.php")
      Professor.create(code:"carmem",name:"Carmem Satie Hara",department:d_inf,email:"carmen@inf.ufpr.br",web:"http://www.inf.ufpr.br/carmem/")
      Professor.create(code:"danielw",name:"Daniel Weingaertner",department:d_inf,email:"danielw@inf.ufp.br",web:"http://web.inf.ufpr.br/danielw")
      Professor.create(code:"menotti",name:"David Menotti Gomes",department:d_inf,email:"menotti@inf.ufpr.br",web:"http://web.inf.ufpr.br/menotti")
      Professor.create(code:"eduardo",name:"Eduardo Cunha de Almeida",department:d_inf,email:"eduardo@inf.ufpr.br",web:"http://www.inf.ufpr.br/eduardo/")
      Professor.create(code:"spinosa",name:"Eduardo Jaques Spinosa",department:d_inf,email:"spinosa@inf.ufpr.br",web:"http://www.inf.ufpr.br/spinosa/")
      Professor.create(code:"todt",name:"Eduardo Todt",department:d_inf,email:"todt@inf.ufpr.br",web:"http://www.inf.ufpr.br/todt/")
      Professor.create(code:"elenice",name:"Elenice Mara Matos Novak",department:d_inf,email:"elenice@inf.ufpr.br")
      Professor.create(code:"elias",name:"Elias Procópio Duarte Júnior",department:d_inf,email:"elias@inf.ufpr.br",web:"http://www.inf.ufpr.br/elias/")
      Professor.create(code:"fabiano",name:"Fabiano Silva",department:d_inf,email:"fabiano@inf.ufpr.br",web:"http://www.inf.ufpr.br/fabiano/")
      Professor.create(code:"laura",name:"Laura Sánchez García",department:d_inf,email:"laura@inf.ufpr.br",web:"http://www.inf.ufpr.br/laura/")
      Professor.create(code:"madruga",name:"Leôncio Saraiva Madruga",department:d_inf,email:"madruga@inf.ufpr.br",web:"http://www.inf.ufpr.br/madruga/")
      Professor.create(code:"lmperes",name:"Leticia Mara Peres",department:d_inf,email:"lmperes@inf.ufpr.br",web:"http://www.inf.ufpr.br/lmperes/")
      Professor.create(code:"lferrari",name:"Lucas Ferrari de Oliveira",department:d_inf,email:"lferrari@inf.ufpr.br",web:"http://web.inf.ufpr.br/lferrari")
      Professor.create(code:"luciano",name:"Luciano Silva",department:d_inf,email:"luciano@inf.ufpr.br",web:"http://www.inf.ufpr.br/luciano/")
      Professor.create(code:"kunzle",name:"Luis Allan Kunzle",department:d_inf,email:"kunzle@inf.ufpr.br",web:"http://www.inf.ufpr.br/kunzle/")
      Professor.create(code:"bona",name:"Luis Carlos Erpen de Bona",department:d_inf,email:"bona@inf.ufpr.br",web:"http://web.inf.ufpr.br/bona/")
      Professor.create(code:"albini",name:"Luiz Carlos Pessoa Albini",department:d_inf,email:"albini@inf.ufpr.br",web:"http://www.inf.ufpr.br/albini/")
      Professor.create(code:"luizoliveira",name:"Luiz Eduardo Soares de Oliveira",department:d_inf,email:"lesoliveira@inf.ufpr.br",web:"http://web.inf.ufpr.br/luizoliveira")
      Professor.create(code:"mzalves",name:"Marco Antonio Zanata Alves",department:d_inf,email:"mazalves@inf.ufpr.br",web:"http://web.inf.ufpr.br/mazalves")
      Professor.create(code:"marcos",name:"Marcos Alexandre Castilho",department:d_inf,email:"marcos@inf.ufpr.br",web:"http://www.inf.ufpr.br/marcos/")
      Professor.create(code:"didonet",name:"Marcos Didonet Del Fabro",department:d_inf,email:"didonet@inf.ufpr.br",web:"http://web.inf.ufpr.br/didonet")
      Professor.create(code:"msunye",name:"Marcos Sfair Sunye",department:d_inf,email:"sunye@inf.ufpr.br",web:"http://web.inf.ufpr.br/msunye/")
      Professor.create(code:"michele",name:"Michele Nogueira Lima",department:d_inf,email:"michele@inf.ufpr.br",web:"http://www.nr2.ufpr.br/~michele/")
      Professor.create(code:"olga",name:"Olga Regina Pereira Bellon",department:d_inf,email:"olga@inf.ufpr.br",web:"http://www.inf.ufpr.br/olga/")
      Professor.create(code:"portella",name:"Paulo Eliseu Portella",department:d_inf,email:"portella@inf.ufpr.br")
      Professor.create(code:"renato",name:"Renato Carmo",department:d_inf,email:"renato@inf.ufpr.br",web:"http://www.inf.ufpr.br/renato/")
      Professor.create(code:"roberto",name:"Roberto André Hexsel",department:d_inf,email:"roberto@inf.ufpr.br",web:"http://www.inf.ufpr.br/roberto/")
      Professor.create(code:"bentes",name:"Roberto de Fino Bentes",department:d_inf,email:"bentes@inf.ufpr.br")
      Professor.create(code:"rpereira",name:"Roberto Pereira",department:d_inf,email:"rpereira@inf.ufpr.br",web:"http://www.inf.ufpr.br/rpereira/")
      Professor.create(code:"setembro",name:"Setembrino Soares Ferreira Jr.",department:d_inf,email:"setembro@inf.ufpr.br")
      Professor.create(code:"silvia",name:"Silvia Regina Vergilio",department:d_inf,email:"silvia@inf.ufpr.br",web:"http://www.inf.ufpr.br/silvia/")
      Professor.create(code:"wagner",name:"Wagner Machado Nunan Zola",department:d_inf,email:"wagner@inf.ufpr.br",web:"http://www.inf.ufpr.br/wagner/")

      # Professores do Departamento de Matematica
      Professor.create(name:"Abel Soares Siqueira",department: d_mat)
      Professor.create(name:"Ademir Alves Ribeiro",department: d_mat)
      Professor.create(name:"Adonai Schlup Sant'Anna",department: d_mat)
      Professor.create(name:"Adriana Luiza do Prado",department: d_mat)
      Professor.create(name:"Ailin Ruiz de Zarate Fabregas",department: d_mat)
      Professor.create(name:"Aldemir José da Silva Pinto",department: d_mat)
      Professor.create(name:"Alexandre Kirilov",department: d_mat)
      Professor.create(name:"Alexandre Luis Trovon de Carvalho",department: d_mat)
      Professor.create(name:"Ana Gabriela Martinez",department: d_mat)
      Professor.create(name:"Carlos Eduardo Durán Fernández",department: d_mat)
      Professor.create(name:"Carlos Henrique dos Santos",department: d_mat)
      Professor.create(name:"Carlos Roberto Vianna",department: d_mat)
      Professor.create(name:"Cleber de Medeira",department: d_mat)
      Professor.create(name:"Diego Mano Otero",department: d_mat)
      Professor.create(name:"Edson Ribeiro Álvares",department: d_mat)
      Professor.create(name:"Eduardo Outeiral Correa Hoefel",department: d_mat)
      Professor.create(name:"Elisângela de Campos",department: d_mat)
      Professor.create(name:"Elizabeth Wegner Karas",department: d_mat)
      Professor.create(name:"Fernando de Ávila Silva",department: d_mat)
      Professor.create(name:"Geovani Nunes Grapiglia",department: d_mat)
      Professor.create(name:"Heily Wagner",department: d_mat)
      Professor.create(name:"Higidio Portillo Oquendo",department: d_mat)
      Professor.create(name:"Jose Alberto Ramos Flor",department: d_mat)
      Professor.create(name:"José Antonio Marques Carrer",department: d_mat)
      Professor.create(name:"José Carlos Cifuentes Vasquez",department: d_mat)
      Professor.create(name:"José Carlos Corrêa Eidam",department: d_mat)
      Professor.create(name:"José João Rossetto",department: d_mat)
      Professor.create(name:"José Renato Ramos Barbosa",department: d_mat)
      Professor.create(name:"Juan Carlos Vila Bravo",department: d_mat)
      Professor.create(name:"Jurandir Ceccon",department: d_mat)
      Professor.create(name:"Liangzhong Hu",department: d_mat)
      Professor.create(name:"Liliana Madalena Gramani",department: d_mat)
      Professor.create(name:"Llohann Dallagnol Sperança",department: d_mat)
      Professor.create(name:"Lucas Garcia Pedroso",department: d_mat)
      Professor.create(name:"Lucelina Batista dos Santos",department: d_mat)
      Professor.create(name:"Luiz Antônio Ribeiro de Santana",department: d_mat)
      Professor.create(name:"Luiz Carlos Matioli",department: d_mat)
      Professor.create(name:"Mael Sachine",department: d_mat)
      Professor.create(name:"Manuel Jesus Cruz Barreda",department: d_mat)
      Professor.create(name:"Marcelo Muniz Silva Alves",department: d_mat)
      Professor.create(name:"Matheus Batagini Brito",department: d_mat)
      Professor.create(name:"Olivier Brahic",department: d_mat)
      Professor.create(name:"Paula Rogéria Lima Couto",department: d_mat)
      Professor.create(name:"Pedro Danizete Damázio",department: d_mat)
      Professor.create(name:"Raul Prado Raya",department: d_mat)
      Professor.create(name:"Roberto Ribeiro Santos Júnior",department: d_mat)
      Professor.create(name:"Rodrigo Ristow Montes",department: d_mat)
      Professor.create(name:"Saulo Pomponet Oliveira",department: d_mat)
      Professor.create(name:"Tanise Carnieri Pierin",department: d_mat)
      Professor.create(name:"Ximena Mujica Serdio",department: d_mat)
      Professor.create(name:"Yuan Jin Yun",department: d_mat)

      #Professores do Departamento de Química
      Professor.create(name:"Alfredo Ricardo Marques de Oliveira",department:d_qui)
      Professor.create(name:"Ana Luísa Lacava Lordello",department:d_qui)
      Professor.create(name:"Andersson Barison",department:d_qui)
      Professor.create(name:"Andrea Pinto de Oliveira",department:d_qui)
      Professor.create(name:"Antonio Salvio Mangrich",department:d_qui)
      Professor.create(name:"Beatriz Helena Lameiro Noronha Sales Maia",department:d_qui)
      Professor.create(name:"Brás Heleno de Oliveira",department:d_qui)
      Professor.create(name:"Bruno José Gonçalves da Silva",department:d_qui)
      Professor.create(name:"Camila Silveira da Silva",department:d_qui)
      Professor.create(name:"Claudiney Soares Cordeiro",department:d_qui)
      Professor.create(name:"Cláudio Antonio Tonegutti",department:d_qui)
      Professor.create(name:"Daniel Alves de Melo",department:d_qui)
      Professor.create(name:"Daniel da Silveira Rampon",department:d_qui)
      Professor.create(name:"Eduardo Lemos de Sá",department:d_qui)
      Professor.create(name:"Elisa Souza Orth",department:d_qui)
      Professor.create(name:"Fabio Simonelli",department:d_qui)
      Professor.create(name:"Fábio Souza Nunes",department:d_qui)
      Professor.create(name:"Fernando Wypych",department:d_qui)
      Professor.create(name:"Flávio Massao Matsumoto",department:d_qui)
      Professor.create(name:"Francisco de Assis Marques",department:d_qui)
      Professor.create(name:"Gilberto Abate",department:d_qui)
      Professor.create(name:"Giovana Gioppo Nunes",department:d_qui)
      Professor.create(name:"Harley Paiva Martins Filho",department:d_qui)
      Professor.create(name:"Herbert Winnischofer",department:d_qui)
      Professor.create(name:"Iara Messerschmidt",department:d_qui)
      Professor.create(name:"Izabel Cristina Riegel Vidotti",department:d_qui)
      Professor.create(name:"Jaísa Fernandes Soares",department:d_qui)
      Professor.create(name:"Joanez Aparecida Aires",department:d_qui)
      Professor.create(name:"João Batista Marques Novo",department:d_qui)
      Professor.create(name:"Joaquim Delphino da Motta Neto",department:d_qui)
      Professor.create(name:"Lauro Camargo Dias Júnior",department:d_qui)
      Professor.create(name:"Leandro Piovan",department:d_qui)
      Professor.create(name:"Leonir Lorenzetti",department:d_qui)
      Professor.create(name:"Liliana Micaroni",department:d_qui)
      Professor.create(name:"Luiz Humberto Marcolino Júnior",department:d_qui)
      Professor.create(name:"Luiz Pereira Ramos",department:d_qui)
      Professor.create(name:"Márcio Fernando Bergamini",department:d_qui)
      Professor.create(name:"Márcio Peres de Araújo",department:d_qui)
      Professor.create(name:"Marcio Vidotti",department:d_qui)
      Professor.create(name:"Marco Tadeu Grassi",department:d_qui)
      Professor.create(name:"Maria Aparecida Biason Gomes",department:d_qui)
      Professor.create(name:"Maria Aparecida Ferreira César-Oliveira",department:d_qui)
      Professor.create(name:"Maria Élida Alves Stefanello",department:d_qui)
      Professor.create(name:"Maria Rita Sierakowski",department:d_qui)
      Professor.create(name:"Nádia Krieger",department:d_qui)
      Professor.create(name:"Noemi Nagata",department:d_qui)
      Professor.create(name:"Orliney Maciel Guimarães",department:d_qui)
      Professor.create(name:"Patricio Guillermo Peralta-Zamora",department:d_qui)
      Professor.create(name:"Paulo Henrique Gorgatti Zarbin",department:d_qui)
      Professor.create(name:"Regina Maria Queiroz de Mello",department:d_qui)
      Professor.create(name:"Rilton Alves de Freitas",department:d_qui)
      Professor.create(name:"Ronilson Vasconcelos Barbosa",department:d_qui)
      Professor.create(name:"Ronny Rocha Ribeiro",department:d_qui)
      Professor.create(name:"Sérgio Renato Vaz",department:d_qui)
      Professor.create(name:"Shirley Nakagaki",department:d_qui)
      Professor.create(name:"Sônia Faria Zawadzki",department:d_qui)
      Professor.create(name:"Tatiana Renata Gomes Simões",department:d_qui)

      #Professores do Departamento de Transportes
      Professor.create(name:"Andréa Ryba",department:d_tra)
      Professor.create(name:"Camilo Borges neto",department:d_tra)
      Professor.create(name:"Daniane Franciesca Vicentini",department:d_tra)
      Professor.create(name:"Edu José Franco",department:d_tra)
      Professor.create(name:"Eduardo Ratton",department:d_tra)
      Professor.create(name:"Garrone Reck",department:d_tra)
      Professor.create(name:"Jorge Tiago Bastos",department:d_tra)
      Professor.create(name:"José Ricardo Vargas de Faria",department:d_tra)
      Professor.create(name:"José Thomaz Mendes Filho",department:d_tra)
      Professor.create(name:"Luiz Aurelio Virtuoso",department:d_tra)
      Professor.create(name:"Marcia de Andrade Pereira Bernardini",department:d_tra)
      Professor.create(name:"Mario Henrique Furtado Andrade",department:d_tra)
      Professor.create(name:"Wilson Paulo Bettega",department:d_tra)
      Professor.create(name:"Carolina Flock Pera",department:d_tra)
      Professor.create(name:"Joe Arnaldo Villena Del Carpio",department:d_tra)

      # Professores do Celin
      Professor.create(code:"ce_adriano",name:"Adriano",department: d_celin)
      Professor.create(code:"ce_agnieszka",name:"Agnieszka",department: d_celin)
      Professor.create(code:"ce_akari",name:"Akari",department: d_celin)
      Professor.create(code:"ce_alessandra",name:"Alessandra",department: d_celin)
      Professor.create(code:"ce_alexandre",name:"Alexandre",department: d_celin)
      Professor.create(code:"ce_ana",name:"Ana",department: d_celin)
      Professor.create(code:"ce_anacarolina",name:"Ana Carolina",department: d_celin)
      Professor.create(code:"ce_anaelisa",name:"Ana Elisa",department: d_celin)
      Professor.create(code:"ce_analaura",name:"Ana Laura",department: d_celin)
      Professor.create(code:"ce_andre",name:"Andre",department: d_celin)
      Professor.create(code:"ce_anna",name:"Anna",department: d_celin)
      Professor.create(code:"ce_bianca",name:"Bianca",department: d_celin)
      Professor.create(code:"ce_bruna_m",name:"Bruna M",department: d_celin)
      Professor.create(code:"ce_bruno Dallari",name:"Bruno Dallari",department: d_celin)
      Professor.create(code:"ce_bryan",name:"Bryan",department: d_celin)
      Professor.create(code:"ce_camila",name:"Camila",department: d_celin)
      Professor.create(code:"ce_camila_f",name:"Camila F",department: d_celin)
      Professor.create(code:"ce_camila_h",name:"Camila H",department: d_celin)
      Professor.create(code:"ce_camila_s",name:"Camila S",department: d_celin)
      Professor.create(code:"ce_carla_c",name:"Carla C",department: d_celin)
      Professor.create(code:"ce_carolina",name:"Carolina",department: d_celin)
      Professor.create(code:"ce_cassio",name:"Cassio",department: d_celin)
      Professor.create(code:"ce_cecilia",name:"Cecilia",department: d_celin)
      Professor.create(code:"ce_clara",name:"Clara",department: d_celin)
      Professor.create(code:"ce_clarissa",name:"Clarissa",department: d_celin)
      Professor.create(code:"ce_cleide",name:"Cleide",department: d_celin)
      Professor.create(code:"ce_consuelo",name:"Consuelo",department: d_celin)
      Professor.create(code:"ce_crislaine",name:"Crislaine",department: d_celin)
      Professor.create(code:"ce_cristina",name:"Cristina",department: d_celin)
      Professor.create(code:"ce_dafne",name:"Dafne",department: d_celin)
      Professor.create(code:"ce_dagny",name:"Dagny",department: d_celin)
      Professor.create(code:"ce_darian",name:"Darian",department: d_celin)
      Professor.create(code:"ce_deborah",name:"Deborah",department: d_celin)
      Professor.create(code:"ce_desiree",name:"Desiree",department: d_celin)
      Professor.create(code:"ce_eduardo",name:"Eduardo",department: d_celin)
      Professor.create(code:"ce_eliane",name:"Eliane",department: d_celin)
      Professor.create(code:"ce_eliza",name:"Eliza",department: d_celin)
      Professor.create(code:"ce_eloa",name:"Eloa",department: d_celin)
      Professor.create(code:"ce_eloise",name:"Eloise",department: d_celin)
      Professor.create(code:"ce_elvira",name:"Elvira",department: d_celin)
      Professor.create(code:"ce_emilia",name:"Emilia",department: d_celin)
      Professor.create(code:"ce_emily",name:"Emily",department: d_celin)
      Professor.create(code:"ce_emy",name:"Emy",department: d_celin)
      Professor.create(code:"ce_erika",name:"Erika",department: d_celin)
      Professor.create(code:"ce_esther",name:"Esther",department: d_celin)
      Professor.create(code:"ce_evelyn",name:"Evelyn",department: d_celin)
      Professor.create(code:"ce_fernanda",name:"Fernanda",department: d_celin)
      Professor.create(code:"ce_fernanda_c",name:"Fernanda C",department: d_celin)
      Professor.create(code:"ce_franciele",name:"Franciele",department: d_celin)
      Professor.create(code:"ce_gabriela",name:"Gabriela",department: d_celin)
      Professor.create(code:"ce_germano",name:"Germano",department: d_celin)
      Professor.create(code:"ce_giovanna",name:"Giovanna",department: d_celin)
      Professor.create(code:"ce_gisele",name:"Gisele",department: d_celin)
      Professor.create(code:"ce_gislaine",name:"Gislaine",department: d_celin)
      Professor.create(code:"ce_glaucia",name:"Glaucia",department: d_celin)
      Professor.create(code:"ce_gloria",name:"Gloria",department: d_celin)
      Professor.create(code:"ce_guilherme",name:"Guilherme",department: d_celin)
      Professor.create(code:"ce_harumi",name:"Harumi",department: d_celin)
      Professor.create(code:"ce_helio",name:"Helio",department: d_celin)
      Professor.create(code:"ce_ines",name:"Ines",department: d_celin)
      Professor.create(code:"ce_irina",name:"Irina",department: d_celin)
      Professor.create(code:"ce_ivan",name:"Ivan",department: d_celin)
      Professor.create(code:"ce_izabela",name:"Izabela",department: d_celin)
      Professor.create(code:"ce_jhennifer",name:"Jhennifer",department: d_celin)
      Professor.create(code:"ce_joao",name:"Joao",department: d_celin)
      Professor.create(code:"ce_john",name:"John",department: d_celin)
      Professor.create(code:"ce_jose",name:"Jose",department: d_celin)
      Professor.create(code:"ce_karin",name:"Karin",department: d_celin)
      Professor.create(code:"ce_karla",name:"Karla",department: d_celin)
      Professor.create(code:"ce_kathleen",name:"Kathleen",department: d_celin)
      Professor.create(code:"ce_kerstin",name:"Kerstin",department: d_celin)
      Professor.create(code:"ce_leonardo",name:"Leonardo Fischer",department: d_celin)
      Professor.create(code:"ce_liana",name:"Liana",department: d_celin)
      Professor.create(code:"ce_liandra",name:"Liandra",department: d_celin)
      Professor.create(code:"ce_lorena",name:"Lorena",department: d_celin)
      Professor.create(code:"ce_louise",name:"Louise",department: d_celin)
      Professor.create(code:"ce_lucas_s",name:"Lucas S",department: d_celin)
      Professor.create(code:"ce_lucas_v",name:"Lucas V",department: d_celin)
      Professor.create(code:"ce_lucia",name:"Lucia",department: d_celin)
      Professor.create(code:"ce_lucia_m",name:"Lucia M",department: d_celin)
      Professor.create(code:"ce_luciane_b",name:"Luciane B",department: d_celin)
      Professor.create(code:"ce_lucianne",name:"Lucianne",department: d_celin)
      Professor.create(code:"ce_luiz",name:"Luiz",department: d_celin)
      Professor.create(code:"ce_luheitor",name:"Luiz Heitor",department: d_celin)
      Professor.create(code:"ce_luiza_j",name:"Luiza J",department: d_celin)
      Professor.create(code:"ce_ma_luiza",name:"Ma. Luiza",department: d_celin)
      Professor.create(code:"ce_marcia",name:"Marcia",department: d_celin)
      Professor.create(code:"ce_marcos",name:"Marcos",department: d_celin)
      Professor.create(code:"ce_maria_augusta",name:"Maria Augusta",department: d_celin)
      Professor.create(code:"ce_mariana",name:"Mariana",department: d_celin)
      Professor.create(code:"ce_marina",name:"Marina",department: d_celin)
      Professor.create(code:"ce_marluce",name:"Marluce",department: d_celin)
      Professor.create(code:"ce_melina",name:"Melina",department: d_celin)
      Professor.create(code:"ce_michelle",name:"Michelle",department: d_celin)
      Professor.create(code:"ce_mirna",name:"Mirna",department: d_celin)
      Professor.create(code:"ce_miyoko",name:"Miyoko",department: d_celin)
      Professor.create(code:"ce_nadia",name:"Nadia",department: d_celin)
      Professor.create(code:"ce_nair",name:"Nair",department: d_celin)
      Professor.create(code:"ce_natalia",name:"Natalia",department: d_celin)
      Professor.create(code:"ce_nina",name:"Nina",department: d_celin)
      Professor.create(code:"ce_olga",name:"Olga",department: d_celin)
      Professor.create(code:"ce_olivier",name:"Olivier",department: d_celin)
      Professor.create(code:"ce_pablo",name:"Pablo",department: d_celin)
      Professor.create(code:"ce_paola",name:"Paola",department: d_celin)
      Professor.create(code:"ce_patricia",name:"Patricia",department: d_celin)
      Professor.create(code:"ce_phelipe",name:"Phelipe",department: d_celin)
      Professor.create(code:"ce_rafael",name:"Rafael",department: d_celin)
      Professor.create(code:"ce_ranieri",name:"Ranieri",department: d_celin)
      Professor.create(code:"ce_regiane",name:"Regiane",department: d_celin)
      Professor.create(code:"ce_renca",name:"Renca",department: d_celin)
      Professor.create(code:"ce_rosana",name:"Rosana",department: d_celin)
      Professor.create(code:"ce_rosane",name:"Rosane",department: d_celin)
      Professor.create(code:"ce_rosi",name:"Rosi",department: d_celin)
      Professor.create(code:"ce_sarah",name:"Sarah",department: d_celin)
      Professor.create(code:"ce_sergio",name:"Sergio",department: d_celin)
      Professor.create(code:"ce_sheila",name:"Sheila",department: d_celin)
      Professor.create(code:"ce_solaine",name:"Solaine",department: d_celin)
      Professor.create(code:"ce_stephanie",name:"Stephanie",department: d_celin)
      Professor.create(code:"ce_sueli",name:"Sueli",department: d_celin)
      Professor.create(code:"ce_sylvian",name:"Sylvian",department: d_celin)
      Professor.create(code:"ce_taciane",name:"Taciane",department: d_celin)
      Professor.create(code:"ce_tania",name:"Tania",department: d_celin)
      Professor.create(code:"ce_thonoria",name:"Thais Honoria",department: d_celin)
      Professor.create(code:"ce_thays",name:"Thays",department: d_celin)
      Professor.create(code:"ce_ttomasi",name:"Thays Tomasi",department: d_celin)
      Professor.create(code:"ce_theo",name:"Theo",department: d_celin)
      Professor.create(code:"ce_tom",name:"Tom",department: d_celin)
      Professor.create(code:"ce_virginia",name:"Virginia",department: d_celin)
      Professor.create(code:"ce_vivian_b",name:"Vivian B",department: d_celin)
      Professor.create(code:"ce_vivian_h",name:"Vivian H",department: d_celin)
      Professor.create(code:"ce_yuri",name:"Yuri",department: d_celin)



      Course.create(name:"Arquitetura e Urbanismo - Diurno"        ,code:"01A" )
      Course.create(name:"Curso de Arquitetura e Urbanismo"        ,code:"01B" )
      Course.create(name:"EngCivil"             ,code:"02B" )
      Course.create(name:"EngEletrica"          ,code:"03A" )
      Course.create(name:"EngFlorestal"         ,code:"04B" )
      Course.create(name:"EngMecanica"          ,code:"05A" )
      Course.create(name:"EngQuimica"           ,code:"06A" )
      Course.create(name:"Estatística"          ,code:"7"   )
      Course.create(name:"Física"               ,code:"08B" )
      Course.create(name:"Geologia"             ,code:"09B" )
      Course.create(name:"Engenharia Elétrica - Ênfase em Eletrônica" ,code:"03DDI" )
      Course.create(name:"Geografia"            ,code:"10F" )
      Course.create(name:"Matematica"           ,code:"11A" )
      Course.create(name:"Química"              ,code:"12E" )
      Course.create(name:"Agronomia"            ,code:"13A" )
      Course.create(name:"EngCartografica"      ,code:"15C" )
      Course.create(name:"Estatística"          ,code:"16A" )
      Course.create(name:"EngProducao"          ,code:"20A" )
      Course.create(name:"Ciência Computacao"   ,code:"21A" )
      Course.create(name:"EngMadeireira"        ,code:"22B" )
      Course.create(name:"EngAmbiental"         ,code:"23A" )
      Course.create(name:"EngBioprocessos"      ,code:"24A" )
      Course.create(name:"Matematica Industrial",code:"26A" )
      Course.create(name:"ExpGrafica"           ,code:"29A" )
      Course.create(name:"Biologia"             ,code:"31C" )
      Course.create(name:"Enfermagem"           ,code:"32D" )
      Course.create(name:"Farmacia"             ,code:"33A" )
      Course.create(name:"Nutrição"             ,code:"39"  )
      Course.create(name:"Zootecnia"            ,code:"41A" )
      Course.create(name:"Biomedicina"          ,code:"46A" )
      Course.create(name:"Administração - Diurno" ,code:"61A" )
      Course.create(name:"Informatica Biomedica" ,code:"96A" )
      Course.create(name:"Mestrado em Informatica"  ,code:"921" )
      Course.create(name:"Mestrado em Matematica"   ,code:"901A" )
      Course.create(name:"Pipe"                 ,code:"987" )
      Course.create(name:"Pós-Graduação Eng Ambiental" ,code:"PPGEA" )
      Course.create(name:"ProfMat"  ,code:"902" )
      Course.create(name:"Pós-Graduação Ensino Ciências e Matemática" ,code:"903" )
      Course.create(name:"Pós-Graduação em Educação - Educação" ,code:"102A" )
      Course.create(name:"Engenharia Mecânica" ,code:"05DD" )
      Course.create(name:"Matemática - Bacharelado" ,code:"11B" )
      Course.create(name:"Química - Bacharelado e Licenciatura" ,code:"12C" )
      Course.create(name:"Física - Licenciatura - Noturno" ,code:"17A" )
      Course.create(name:"Geografia - Licenciatura e Bacharelado - Noturno" ,code:"18F" )
      Course.create(name:"Matemática - Licenciatura - Noturno" ,code:"19A" )
      Course.create(name:"Medicina - Diurno" ,code:"34A" )
      Course.create(name:"Nutrição - Diurno" ,code:"39A" )
      Course.create(name:"Oceanografia" ,code:"40C" )
      Course.create(name:"Ciências Biológicas - Licenciatura e Bacharelado - Noturno" ,code:"45C" )
      Course.create(name:"Administração - Noturno" ,code:"60A" )
      Course.create(name:"Ciências Sociais - Licenciatura - Diurno" ,code:"66C" )
      Course.create(name:"Gestão da Informação - Bacharelado - Diurno" ,code:"67A" )
      Course.create(name:"Psicologia - Formação de Psicólogo - Diurno" ,code:"76B" )
      Course.create(name:"Engenharia Mecânica - Noturno" ,code:"103A" )
      Course.create(name:"Licenciatura em Química - Noturno" ,code:"104A" )
      Course.create(name:"Engenharia Industrial Madeireira - Noturno" ,code:"105A" )
      Course.create(name:"Segunda Licenciatura em Física - PARFOR" ,code:"303PF" )


      User.create(email:'arquitetura',     department: d_arq, password: '123mudar')
      User.create(email:'construcaocivil', department: d_civ, password: '123mudar')
      User.create(email:'dhs',             department: d_hs,  password: '123mudar')
      User.create(email:'engambiental',    department: d_amb, password: '123mudar')
      User.create(email:'engbioprocessos', department: d_biop, password: '123mudar')
      User.create(email:'engeletrica', department: d_ele, password: '123mudar')
      User.create(email:'engmecanica', department: d_mec, password: '123mudar')
      User.create(email:'engproducao', department: d_pro, password: '123mudar')
      User.create(email:'engquimica',  department: d_eq,  password: '123mudar')
      User.create(email:'estatistica', department: d_est, password: '123mudar')
      User.create(email:'degraf',      department: d_exg, password: '123mudar')
      User.create(email:'fisica',      department: d_fis, password: '123mudar')
      User.create(email:'geografia',   department: d_geo, password: '123mudar')
      User.create(email:'geologia',    department: d_geol, password: '123mudar')
      User.create(email:'geomatica',   department: d_geom, password: '123mudar')
      User.create(email:'informatica', department: d_inf, password: '123mudar')
      User.create(email:'matematica',  department: d_mat, password: '123mudar')
      User.create(email:'quimica',     department: d_qui, password: '123mudar')
      User.create(email:'transportes', department: d_tra, password: '123mudar')

      User.create(email:'biologica',  password: '123mudar', sector: s_bio, department: d_bio)
      User.create(email:'profa',  password: '123mudar', department: d_profa)

  end
end
